Search = 1 test QUAD lambda = 4 n_sims = 100
1 104100
Using Brute Search
Building
41 gamma size
Python initialised
/homes/wjn11/MLO/examples/quadrature_method_based_app
Got pName: fitness_script
Got pModule
Got pFunc
Got rid of pName
Built
Evaluating: 1 53 32 
Sending Py_None
Cost given as 5920 5920
Sample
10 size
Latin eval
Evaluating: 14 25 7 
Cost given as 1200 1200
Evaluating: 11 11 22 
Cost given as 8747 8747
Evaluating: 2 48 13 
Cost given as 6838 6838
14 25 7 fitness: 375.399 code: 1
Total time taken is 1201
Evaluating: 6 20 32 
Cost given as 7888 7888
1 53 32 fitness: 352.535 code: 0
Software cost 132
Total time taken is 5921
Evaluating: 16 53 25 
Cost given as 1200 1200
2 48 13 fitness: 12.284 code: 2
Software cost 42
Total time taken is 6839
Evaluating: 12 39 16 
Cost given as 1200 1200
16 53 25 fitness: 375.399 code: 1
Total time taken is 7122
Evaluating: 9 34 4 
Cost given as 14016 14016
12 39 16 fitness: 375.399 code: 1
Total time taken is 8040
Evaluating: 7 15 10 
Cost given as 7744 7744
11 11 22 fitness: 11.1121 code: 2
Software cost 146
Total time taken is 8748
Evaluating: 4 29 19 
Cost given as 7115 7115
6 20 32 fitness: 61.1606 code: 0
Software cost 103
Total time taken is 9090
Evaluating: 1 43 28 
Cost given as 6179 6179
1 43 28 fitness: 236.793 code: 2
Software cost 139
Total time taken is 15270
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Adding extra permutations
Evaluating: 3 19 31 
Cost given as 6490 6490
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
7 15 10 fitness: 1.63753 code: 2
Software cost 50
Total time taken is 15785
Evaluating: 3 24 30 
Cost given as 6218 6218
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
4 29 19 fitness: 19.3707 code: 2
Software cost 98
Total time taken is 15864
Evaluating: 1 52 31 
Cost given as 4236 4236
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
1 52 31 fitness: 323.374 code: 2
Software cost 159
Total time taken is 20101
Evaluating: 11 22 32 
Cost given as 12069 12069
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
9 34 4 fitness: 0.0955651 code: 2
Software cost 11
Total time taken is 21139
Evaluating: 4 22 25 
Cost given as 6710 6710
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
3 19 31 fitness: 108.829 code: 2
Software cost 134
Total time taken is 21761
Evaluating: 3 19 30 
Cost given as 107 -107
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
3 19 30 fitness: 97.9686 code: 2
Software cost 76
Total time taken is 21869
Evaluating: 9 22 31 
Cost given as 10424 10424
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
3 24 30 fitness: 98.9063 code: 2
Software cost 126
Total time taken is 22004
Evaluating: 5 19 31 
Cost given as 7454 7454
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
4 22 25 fitness: 43.5091 code: 2
Software cost 104
Total time taken is 27850
Evaluating: 7 21 31 
Cost given as 9189 9189
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
5 19 31 fitness: 67.0823 code: 2
Software cost 89
Total time taken is 29459
Evaluating: 3 50 31 
Cost given as 6025 6025
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
11 22 32 fitness: 35.9101 code: 0
Software cost 92
Total time taken is 32171
Evaluating: 8 22 32 
Cost given as 9465 9465
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
9 22 31 fitness: 39.3286 code: 2
Software cost 211
Total time taken is 32294
Evaluating: 14 25 32 
Cost given as 1200 1200
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
14 25 32 fitness: 375.399 code: 1
Total time taken is 33495
Evaluating: 4 53 28 
Cost given as 9724 9724
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0450732 C: 0.22518
3 50 31 fitness: 113.611 code: 2
Software cost 223
Total time taken is 35485
Evaluating: 11 24 30 
Cost given as 12665 12665
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
7 21 31 fitness: 49.343 code: 2
Software cost 184
Total time taken is 37040
Evaluating: 1 53 29 
Cost given as 134 -134
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
1 53 29 fitness: 262.759 code: 2
Software cost 156
Total time taken is 37175
Evaluating: 13 18 32 
Cost given as 1200 1200
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
13 18 32 fitness: 375.399 code: 1
Total time taken is 38376
Evaluating: 14 22 31 
Cost given as 1200 1200
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0649055 C: 0.351844
14 22 31 fitness: 375.399 code: 1
Total time taken is 39577
Evaluating: 8 18 31 
Cost given as 9037 9037
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0778866 C: 0.439805
8 22 32 fitness: 47.5548 code: 0
Software cost 239
Total time taken is 41637
Evaluating: 5 20 31 
Cost given as 7329 7329
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
4 53 28 fitness: 65.0268 code: 2
Software cost 143
Total time taken is 43220
Evaluating: 11 18 29 
Cost given as 11454 11454
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
11 24 30 fitness: 29.8646 code: 2
Software cost 214
Total time taken is 48151
Sampled
Started, dim=3, lambda=4 max_f=0.0578514
Defaulted to using log on GP log like: 8.80191 normal like: -100.624
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Defaulted to using log on GP log like: -13.8878 normal like: -120.801
Iter: 28 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 48151
Couldn't find new particles, searching in region of best
Evaluating random pertubations of best results
12 21 31  got around best
Evaluating: 12 21 31 
Cost given as 1200 1200
8 18 31 fitness: 43.4474 code: 2
Software cost 192
Total time taken is 48615
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Iter: 29 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 48615
Couldn't find new particles, searching in region of best
Evaluating random pertubations of best results
11 23 31  got around best
Evaluating: 11 23 31 
Cost given as 12272 12272
5 20 31 fitness: 66.6659 code: 2
Software cost 86
Total time taken is 48967
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0450732 C: 0.22518
Iter: 30 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 48967
Couldn't find new particles, searching in region of best
Evaluating random pertubations of best results
10 23 31  got around best
Evaluating: 10 23 31 
Cost given as 11089 11089
12 21 31 fitness: 375.399 code: 1
Total time taken is 49352
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Iter: 31 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 49352
Couldn't find new particles, searching in region of best
Evaluating random pertubations of best results
10 21 31  got around best
Evaluating: 10 21 31 
Cost given as 10693 10693
11 18 29 fitness: 26.2999 code: 2
Software cost 187
Total time taken is 54675
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0450732 C: 0.22518
Total time taken is 54676
Iter: 32 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 54676
Couldn't find new particles, searching in region of best
Evaluating random pertubations of best results
10 21 32  got around best
Evaluating: 10 21 32 
Cost given as 183 -183
10 21 32 fitness: 38.9577 code: 0
Software cost 91
Total time taken is 54860
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 54861
Iter: 33 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 54861
Couldn't find new particles, searching in region of best
Evaluating random pertubations of best results
12 22 32  got around best
Evaluating: 12 22 32 
Cost given as 1200 1200
12 22 32 fitness: 375.399 code: 1
Total time taken is 56062
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 56063
Iter: 34 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 56063
Couldn't find new particles, searching in region of best
Evaluating random pertubations of best results
11 23 32  got around best
Evaluating: 11 23 32 
Cost given as 163 -163
11 23 32 fitness: 36.1169 code: 0
Software cost 104
Total time taken is 56227
Performing 10 fold validation for SVM
Optimised SVM, gamma: 2.48832 C: 30.5176
Total time taken is 56229
Iter: 35 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 56229
[9 22 32 ; ] = best = 36.7879
Evaluating: 9 22 32 
Cost given as 194 -194
9 22 32 fitness: 42.8106 code: 0
Software cost 201
Total time taken is 56424
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 56426
Iter: 36 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 56426
[6 53 4 ; ] = best = 8813.86
Total time taken is 56427
Evaluating: 6 53 4 
Cost given as 1200 1200
6 53 4 fitness: 375.399 code: 1
Total time taken is 57628
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0450732 C: 0.22518
Total time taken is 57631
Iter: 37 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 57631
[1 11 22 ; ] = best = 36.7879
Evaluating: 1 11 22 
Cost given as 4023 4023
10 21 31 fitness: 35.7611 code: 2
Software cost 217
Total time taken is 60046
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 60049
Iter: 38 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 60049
[1 11 9 ; ] = best = 36.7879
Total time taken is 60050
Evaluating: 1 11 9 
Cost given as 48 -48
10 23 31 fitness: 35.8803 code: 2
Software cost 161
Total time taken is 60057
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 60060
Iter: 39 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 60060
[1 11 10 ; ] = best = 36.7879
Total time taken is 60061
Evaluating: 1 11 10 
Cost given as 25 -25
1 11 10 fitness: 10.6194 code: 2
Software cost 37
Total time taken is 60087
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 60090
Iter: 40 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 60090
[1 11 18 ; ] = best = 36.7879
Evaluating: 1 11 18 
Cost given as 104 -104
1 11 9 fitness: 7.64658 code: 2
Software cost 37
Total time taken is 60099
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 60102
Iter: 41 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 60102
[1 11 25 ; ] = best = 36.7879
Evaluating: 1 11 25 
Cost given as 121 -121
1 11 18 fitness: 61.8849 code: 2
Software cost 101
Total time taken is 60195
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 60198
Iter: 42 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 60198
[1 11 28 ; ] = best = 36.7879
Evaluating: 1 11 28 
Cost given as 70 -70
1 11 25 fitness: 164.9 code: 2
Software cost 156
Total time taken is 60224
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 60227
Iter: 43 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 60227
[1 11 29 ; ] = best = 36.7879
Evaluating: 1 11 29 
Cost given as 209 -209
1 11 28 fitness: 233.234 code: 2
Software cost 76
Total time taken is 60269
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 60272
Iter: 44 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 60272
[2 13 32 ; ] = best = 36.7879
Evaluating: 2 13 32 
Cost given as 4293 4293
1 11 29 fitness: 256.36 code: 2
Software cost 136
Total time taken is 60437
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 60440
Iter: 45 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 60440
[1 31 32 ; ] = best = 36.7879
Evaluating: 1 31 32 
Cost given as 4306 4306
11 23 31 fitness: 33.1948 code: 2
Software cost 115
Total time taken is 60888
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 60891
Iter: 46 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 60891
[3 20 32 ; ] = best = 36.7879
Evaluating: 3 20 32 
Cost given as 6692 6692
1 11 22 fitness: 110.516 code: 2
Software cost 62
Total time taken is 61655
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 61659
Iter: 47 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 61659
[3 11 32 ; ] = best = 36.7879
Evaluating: 3 11 32 
Cost given as 5118 5118
2 13 32 fitness: 174.089 code: 2
Software cost 130
Total time taken is 64566
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 64570
Iter: 48 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 64570
[4 20 32 ; ] = best = 36.7879
Evaluating: 4 20 32 
Cost given as 7122 7122
1 31 32 fitness: 375.165 code: 0
Software cost 214
Total time taken is 64747
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 64752
Iter: 49 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 64752
[1 11 26 ; ] = best = 36.7879
Evaluating: 1 11 26 
Cost given as 130 -130
1 11 26 fitness: 183.218 code: 2
Software cost 107
Total time taken is 64883
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 64888
Iter: 50 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 64888
[1 11 30 ; ] = best = 36.7879
Evaluating: 1 11 30 
Cost given as 93 -93
1 11 30 fitness: 285.381 code: 2
Software cost 120
Total time taken is 64982
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 64987
Iter: 51 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 64987
[1 11 31 ; ] = best = 36.7879
Evaluating: 1 11 31 
Cost given as 168 -168
1 11 31 fitness: 315.283 code: 2
Software cost 98
Total time taken is 65156
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 65161
Iter: 52 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 65161
[1 14 32 ; ] = best = 36.7879
Evaluating: 1 14 32 
Cost given as 4168 4168
3 11 32 fitness: 116.918 code: 2
Software cost 209
Total time taken is 66778
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 66783
Iter: 53 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 66783
[1 16 32 ; ] = best = 36.7879
Evaluating: 1 16 32 
Cost given as 4355 4355
3 20 32 fitness: 118.403 code: 0
Software cost 237
Total time taken is 67584
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 67591
Iter: 54 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 67591
[1 11 32 ; ] = best = 36.7879
Evaluating: 1 11 32 
Cost given as 83 -83
1 11 32 fitness: 343.597 code: 2
Software cost 164
Total time taken is 67675
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 67682
Iter: 55 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 67682
[1 12 29 ; ] = best = 36.7879
Evaluating: 1 12 29 
Cost given as 4162 4162
1 14 32 fitness: 342.814 code: 2
Software cost 214
Total time taken is 69330
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 69337
Iter: 56 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 69337
[1 12 31 ; ] = best = 36.7879
Evaluating: 1 12 31 
Cost given as 177 -177
1 12 31 fitness: 316.584 code: 2
Software cost 160
Total time taken is 69515
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 69522
Iter: 57 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 69522
[1 12 32 ; ] = best = 36.7879
Evaluating: 1 12 32 
Cost given as 171 -171
1 12 32 fitness: 343.53 code: 2
Software cost 184
Total time taken is 69694
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 69701
Iter: 58 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 69701
[1 15 31 ; ] = best = 36.7879
Evaluating: 1 15 31 
Cost given as 3794 3794
1 16 32 fitness: 343.817 code: 2
Software cost 207
Total time taken is 71139
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 71146
Iter: 59 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 71146
[1 18 32 ; ] = best = 36.7879
Evaluating: 1 18 32 
Cost given as 4521 4521
4 20 32 fitness: 89.7605 code: 0
Software cost 237
Total time taken is 71693
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 71702
Iter: 60 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 71702
[1 12 30 ; ] = best = 36.7879
Evaluating: 1 12 30 
Cost given as 187 -187
1 12 29 fitness: 256.03 code: 2
Software cost 158
Total time taken is 71845
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 71854
Iter: 61 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 71854
[1 13 30 ; ] = best = 36.7879
Evaluating: 1 13 30 
Cost given as 4084 4084
1 12 30 fitness: 284.597 code: 2
Software cost 162
Total time taken is 71890
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 71899
Iter: 62 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 71899
[1 15 32 ; ] = best = 36.7879
Evaluating: 1 15 32 
Cost given as 201 -201
1 15 32 fitness: 343.62 code: 2
Software cost 211
Total time taken is 72101
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 72111
Iter: 63 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 72111
[1 16 31 ; ] = best = 36.7879
Evaluating: 1 16 31 
Cost given as 150 -150
1 16 31 fitness: 316.334 code: 2
Software cost 185
Total time taken is 72262
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 72272
Iter: 64 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 72272
[1 17 31 ; ] = best = 36.7879
Evaluating: 1 17 31 
Cost given as 4406 4406
1 15 31 fitness: 316.606 code: 2
Software cost 164
Total time taken is 73496
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 73505
Iter: 65 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 73505
[1 17 32 ; ] = best = 36.7879
Evaluating: 1 17 32 
Cost given as 113 -113
1 17 32 fitness: 344.642 code: 2
Software cost 151
Total time taken is 73619
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 73630
Iter: 66 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 73630
[1 18 31 ; ] = best = 36.7879
Evaluating: 1 18 31 
Cost given as 128 -128
1 18 31 fitness: 316.109 code: 2
Software cost 172
Total time taken is 73759
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 73769
Iter: 67 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 73769
[1 19 32 ; ] = best = 36.7879
Evaluating: 1 19 32 
Cost given as 4616 4616
1 18 32 fitness: 344.108 code: 2
Software cost 173
Total time taken is 75668
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 75678
Iter: 68 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 75678
[1 20 32 ; ] = best = 36.7879
Evaluating: 1 20 32 
Cost given as 4757 4757
1 13 30 fitness: 283.826 code: 2
Software cost 172
Total time taken is 75939
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 75949
Iter: 69 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 75949
[1 21 31 ; ] = best = 36.7879
Evaluating: 1 21 31 
Cost given as 4617 4617
1 17 31 fitness: 316.072 code: 2
Software cost 96
Total time taken is 76679
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 76692
Iter: 70 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 76692
[1 21 32 ; ] = best = 36.7879
Evaluating: 1 21 32 
Cost given as 228 -228
1 21 32 fitness: 346.547 code: 0
Software cost 210
Total time taken is 76921
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 76932
Iter: 71 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 76932
[1 14 31 ; ] = best = 36.7879
Total time taken is 76933
Evaluating: 1 14 31 
Cost given as 205 -205
1 14 31 fitness: 315.261 code: 2
Software cost 219
Total time taken is 77139
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 77150
Iter: 72 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 77150
[1 17 30 ; ] = best = 36.7879
Evaluating: 1 17 30 
Cost given as 209 -209
1 17 30 fitness: 284.827 code: 2
Software cost 143
Total time taken is 77360
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 77371
Iter: 73 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 77371
[1 18 30 ; ] = best = 36.7879
Evaluating: 1 18 30 
Cost given as 149 -149
1 18 30 fitness: 284.334 code: 2
Software cost 104
Total time taken is 77521
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 77532
Iter: 74 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 77532
[1 19 29 ; ] = best = 36.7879
Evaluating: 1 19 29 
Cost given as 203 -203
1 19 29 fitness: 256.884 code: 2
Software cost 205
Total time taken is 77736
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 77747
Iter: 75 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 77747
[1 19 30 ; ] = best = 36.7879
Evaluating: 1 19 30 
Cost given as 80 -80
1 19 30 fitness: 285.006 code: 2
Software cost 123
Total time taken is 77828
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 77840
Iter: 76 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 77840
[1 19 31 ; ] = best = 36.7879
Evaluating: 1 19 31 
Cost given as 191 -191
1 19 31 fitness: 315.681 code: 2
Software cost 218
Total time taken is 78032
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 78044
Iter: 77 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 78044
[1 20 30 ; ] = best = 36.7879
Evaluating: 1 20 30 
Cost given as 201 -201
1 20 30 fitness: 288.267 code: 2
Software cost 92
Total time taken is 78246
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 78258
Iter: 78 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 78258
[1 20 31 ; ] = best = 36.7879
Evaluating: 1 20 31 
Cost given as 140 -140
1 19 32 fitness: 344.531 code: 0
Software cost 126
Total time taken is 78386
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
1 20 31 fitness: 319.245 code: 2
Software cost 177
Total time taken is 78398
Iter: 80 / 1000, RUNNING: 2 Lambda: 2 best: 35.9101 time: 78398
[1 16 30 ; 1 18 29 ; ] = best = 36.7879
Total time taken is 78399
Evaluating: 1 16 30 
Cost given as 224 -224
Evaluating: 1 18 29 
Cost given as 137 -137
1 18 29 fitness: 256.138 code: 2
Software cost 137
Total time taken is 78537
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 78549
Iter: 81 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 78549
[1 20 29 ; ] = best = 36.7879
Evaluating: 1 20 29 
Cost given as 203 -203
1 16 30 fitness: 285.843 code: 2
Software cost 204
Total time taken is 78624
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 78636
Iter: 82 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 78636
[1 20 28 ; ] = best = 36.7879
Evaluating: 1 20 28 
Cost given as 138 -138
1 20 29 fitness: 259.243 code: 2
Software cost 78
Total time taken is 78753
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 78765
Iter: 83 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 78765
[1 21 28 ; ] = best = 36.7879
Evaluating: 1 21 28 
Cost given as 143 -143
1 20 28 fitness: 236.071 code: 2
Software cost 101
Total time taken is 78775
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 78788
Iter: 84 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 78788
[1 21 29 ; ] = best = 36.7879
Evaluating: 1 21 29 
Cost given as 81 -81
1 21 29 fitness: 256.562 code: 2
Software cost 76
Total time taken is 78870
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 78883
Iter: 85 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 78883
[1 21 30 ; ] = best = 36.7879
Evaluating: 1 21 30 
Cost given as 183 -183
1 21 28 fitness: 234.233 code: 2
Software cost 130
Total time taken is 78909
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 78922
Iter: 86 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 78922
[1 22 29 ; ] = best = 36.7879
Evaluating: 1 22 29 
Cost given as 4697 4697
1 21 30 fitness: 287.68 code: 2
Software cost 137
Total time taken is 79067
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 79080
Iter: 87 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 79080
[1 22 28 ; ] = best = 36.7879
Evaluating: 1 22 28 
Cost given as 77 -77
1 22 28 fitness: 234.012 code: 2
Software cost 195
Total time taken is 79158
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 79171
Iter: 88 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 79171
[1 22 30 ; ] = best = 36.7879
Evaluating: 1 22 30 
Cost given as 110 -110
1 22 30 fitness: 286.23 code: 2
Software cost 175
Total time taken is 79282
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 79296
Iter: 89 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 79296
[1 22 31 ; ] = best = 36.7879
Evaluating: 1 22 31 
Cost given as 193 -193
1 22 31 fitness: 316.871 code: 2
Software cost 130
Total time taken is 79490
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 79504
Iter: 90 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 79504
[1 22 32 ; ] = best = 36.7879
Evaluating: 1 22 32 
Cost given as 183 -183
1 22 32 fitness: 346.434 code: 0
Software cost 236
Total time taken is 79688
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 79702
Iter: 91 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 79702
[1 23 27 ; ] = best = 36.7879
Evaluating: 1 23 27 
Cost given as 4663 4663
1 20 32 fitness: 347.542 code: 0
Software cost 144
Total time taken is 80436
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 80450
Iter: 92 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 80450
[1 23 28 ; ] = best = 36.7879
Evaluating: 1 23 28 
Cost given as 81 -81
1 23 28 fitness: 234.45 code: 2
Software cost 86
Total time taken is 80532
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 80546
Iter: 93 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 80546
[1 23 29 ; ] = best = 36.7879
Evaluating: 1 23 29 
Cost given as 106 -106
1 21 31 fitness: 316.52 code: 2
Software cost 90
Total time taken is 80567
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 80582
Iter: 94 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 80582
[1 23 30 ; ] = best = 36.7879
Evaluating: 1 23 30 
Cost given as 112 -112
1 23 29 fitness: 257.667 code: 2
Software cost 179
Total time taken is 80653
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 80668
Iter: 95 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 80668
[1 23 31 ; ] = best = 36.7879
Evaluating: 1 23 31 
Cost given as 132 -132
1 23 30 fitness: 286.952 code: 2
Software cost 125
Total time taken is 80695
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 80710
Iter: 96 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 80710
[1 23 32 ; ] = best = 36.7879
Evaluating: 1 23 32 
Cost given as 116 -116
1 23 31 fitness: 317.71 code: 2
Software cost 94
Total time taken is 80801
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0450732 C: 0.22518
Total time taken is 80817
Iter: 97 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 80817
[1 24 30 ; ] = best = 36.7879
Evaluating: 1 24 30 
Cost given as 4699 4699
1 23 32 fitness: 345.644 code: 0
Software cost 239
Total time taken is 80827
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0450732 C: 0.22518
Total time taken is 80843
Iter: 98 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 80843
[1 24 31 ; ] = best = 36.7879
Evaluating: 1 24 31 
Cost given as 174 -174
1 24 31 fitness: 318.583 code: 2
Software cost 221
Total time taken is 81018
Performing 10 fold validation for SVM
Optimised SVM, gamma: 2.98598 C: 38.147
Total time taken is 81035
Iter: 99 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 81035
[1 24 32 ; ] = best = 36.7879
Evaluating: 1 24 32 
Cost given as 176 -176
1 24 32 fitness: 344.479 code: 0
Software cost 161
Total time taken is 81212
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 81229
Iter: 100 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 81229
[1 24 28 ; ] = best = 36.7879
Evaluating: 1 24 28 
Cost given as 201 -201
1 24 28 fitness: 234.657 code: 2
Software cost 127
Total time taken is 81431
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 81448
Iter: 101 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 81448
[1 25 30 ; ] = best = 36.7879
Evaluating: 1 25 30 
Cost given as 4878 4878
1 22 29 fitness: 256.875 code: 2
Software cost 148
Total time taken is 83620
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 83637
Iter: 102 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 83637
[1 24 29 ; ] = best = 36.7879
Evaluating: 1 24 29 
Cost given as 101 -101
1 24 29 fitness: 257.97 code: 2
Software cost 198
Total time taken is 83739
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 83756
Iter: 103 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 83756
[1 25 29 ; ] = best = 36.7879
Evaluating: 1 25 29 
Cost given as 110 -110
1 25 29 fitness: 258.05 code: 2
Software cost 130
Total time taken is 83867
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.401878 C: 3.2768
Total time taken is 83884
Iter: 104 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 83884
[1 25 32 ; ] = best = 36.7879
Evaluating: 1 25 32 
Cost given as 193 -193
1 25 32 fitness: 344.497 code: 0
Software cost 108
Total time taken is 84078
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 84096
Iter: 105 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 84096
[1 25 31 ; ] = best = 36.7879
Evaluating: 1 25 31 
Cost given as 100 -100
1 25 31 fitness: 317.973 code: 2
Software cost 114
Total time taken is 84197
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0450732 C: 0.22518
Total time taken is 84216
Iter: 106 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 84216
[1 26 30 ; ] = best = 36.7879
Evaluating: 1 26 30 
Cost given as 5165 5165
1 23 27 fitness: 209.321 code: 2
Software cost 112
Total time taken is 84366
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 84385
Iter: 107 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 84385
[1 26 28 ; ] = best = 36.7879
Evaluating: 1 26 28 
Cost given as 101 -101
1 26 28 fitness: 240.241 code: 2
Software cost 140
Total time taken is 84487
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 84506
Iter: 108 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 84506
[1 26 29 ; ] = best = 36.7879
Evaluating: 1 26 29 
Cost given as 156 -156
1 26 29 fitness: 263.742 code: 2
Software cost 181
Total time taken is 84663
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 84682
Iter: 109 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 84682
[1 26 31 ; ] = best = 36.7879
Evaluating: 1 26 31 
Cost given as 205 -205
1 26 31 fitness: 324.824 code: 2
Software cost 96
Total time taken is 84888
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 84908
Iter: 110 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 84908
[1 26 32 ; ] = best = 36.7879
Evaluating: 1 26 32 
Cost given as 114 -114
1 26 32 fitness: 353.818 code: 0
Software cost 205
Total time taken is 85023
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 85044
Iter: 111 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 85044
[1 27 29 ; ] = best = 36.7879
Evaluating: 1 27 29 
Cost given as 4814 4814
1 24 30 fitness: 287.182 code: 2
Software cost 96
Total time taken is 85517
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 85537
Iter: 112 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 85537
[1 27 30 ; ] = best = 36.7879
Evaluating: 1 27 30 
Cost given as 91 -91
1 27 30 fitness: 293.328 code: 2
Software cost 192
Total time taken is 85629
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0450732 C: 0.22518
Total time taken is 85649
Iter: 113 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 85649
[1 27 31 ; ] = best = 36.7879
Evaluating: 1 27 31 
Cost given as 179 -179
1 27 31 fitness: 324.841 code: 2
Software cost 216
Total time taken is 85829
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 85850
Iter: 114 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 85850
[1 27 32 ; ] = best = 36.7879
Evaluating: 1 27 32 
Cost given as 144 -144
1 27 32 fitness: 353.726 code: 0
Software cost 150
Total time taken is 85995
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 86016
Iter: 115 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 86016
[1 28 30 ; ] = best = 36.7879
Evaluating: 1 28 30 
Cost given as 5194 5194
1 25 30 fitness: 285.789 code: 2
Software cost 96
Total time taken is 86327
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 86349
Iter: 116 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 86349
[1 28 29 ; ] = best = 36.7879
Evaluating: 1 28 29 
Cost given as 192 -192
1 28 29 fitness: 263.874 code: 2
Software cost 124
Total time taken is 86542
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 86564
Iter: 117 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 86564
[1 28 31 ; ] = best = 36.7879
Evaluating: 1 28 31 
Cost given as 134 -134
1 28 31 fitness: 324.957 code: 2
Software cost 152
Total time taken is 86699
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 86721
Iter: 118 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 86721
[1 28 32 ; ] = best = 36.7879
Evaluating: 1 28 32 
Cost given as 184 -184
1 28 32 fitness: 353.624 code: 0
Software cost 150
Total time taken is 86906
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 86929
Iter: 119 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 86929
[1 29 29 ; ] = best = 36.7879
Evaluating: 1 29 29 
Cost given as 5219 5219
1 26 30 fitness: 293.32 code: 2
Software cost 129
Total time taken is 89382
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 89405
Iter: 120 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 89405
[1 29 30 ; ] = best = 36.7879
Evaluating: 1 29 30 
Cost given as 115 -115
1 29 30 fitness: 293.261 code: 2
Software cost 154
Total time taken is 89521
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 89544
Iter: 121 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 89544
[1 29 31 ; ] = best = 36.7879
Evaluating: 1 29 31 
Cost given as 146 -146
1 29 31 fitness: 325.016 code: 2
Software cost 224
Total time taken is 89691
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 89715
Iter: 122 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 89715
[1 29 32 ; ] = best = 36.7879
Evaluating: 1 29 32 
Cost given as 99 -99
1 29 32 fitness: 353.629 code: 0
Software cost 117
Total time taken is 89815
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 89839
Iter: 123 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 89839
[1 30 30 ; ] = best = 36.7879
Evaluating: 1 30 30 
Cost given as 5194 5194
1 27 29 fitness: 263.909 code: 2
Software cost 191
Total time taken is 89859
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 89884
Iter: 124 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 89884
[1 30 31 ; ] = best = 36.7879
Evaluating: 1 30 31 
Cost given as 161 -161
1 30 31 fitness: 324.932 code: 2
Software cost 111
Total time taken is 90046
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 90071
Iter: 125 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 90071
[1 30 32 ; ] = best = 36.7879
Evaluating: 1 30 32 
Cost given as 175 -175
1 30 32 fitness: 353.716 code: 0
Software cost 95
Total time taken is 90247
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 90272
Iter: 126 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 90272
[1 31 30 ; ] = best = 36.7879
Evaluating: 1 31 30 
Cost given as 143 -143
1 31 30 fitness: 311.119 code: 2
Software cost 210
Total time taken is 90416
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 90442
Iter: 127 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 90442
[1 31 31 ; ] = best = 36.7879
Evaluating: 1 31 31 
Cost given as 145 -145
1 31 31 fitness: 344.675 code: 2
Software cost 188
Total time taken is 90588
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 90616
Iter: 128 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 90616
[1 32 30 ; ] = best = 36.7879
Evaluating: 1 32 30 
Cost given as 4336 4336
1 28 30 fitness: 293.362 code: 2
Software cost 157
Total time taken is 91211
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 91238
Iter: 129 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 91238
[1 32 31 ; ] = best = 36.7879
Evaluating: 1 32 31 
Cost given as 79 -79
1 32 31 fitness: 344.609 code: 2
Software cost 222
Total time taken is 91318
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 91345
Iter: 130 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 91345
[1 32 32 ; ] = best = 36.7879
Evaluating: 1 32 32 
Cost given as 157 -157
1 32 32 fitness: 375.265 code: 0
Software cost 115
Total time taken is 91503
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 91532
Iter: 131 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 91532
[1 33 30 ; ] = best = 36.7879
Evaluating: 1 33 30 
Cost given as 4335 4335
1 29 29 fitness: 263.866 code: 2
Software cost 176
Total time taken is 92149
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 92178
Iter: 132 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 92178
[1 33 31 ; ] = best = 36.7879
Evaluating: 1 33 31 
Cost given as 218 -218
1 33 31 fitness: 344.645 code: 2
Software cost 209
Total time taken is 92397
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 92427
Iter: 133 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 92427
[1 33 32 ; ] = best = 36.7879
Evaluating: 1 33 32 
Cost given as 217 -217
1 33 32 fitness: 375.315 code: 0
Software cost 187
Total time taken is 92645
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 92676
Iter: 134 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 92676
[1 34 31 ; ] = best = 36.7879
Evaluating: 1 34 31 
Cost given as 4433 4433
1 32 30 fitness: 311.29 code: 2
Software cost 88
Total time taken is 94953
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 94983
Iter: 135 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 94983
[1 34 30 ; ] = best = 36.7879
Evaluating: 1 34 30 
Cost given as 96 -96
1 30 30 fitness: 293.343 code: 2
Software cost 81
Total time taken is 95034
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 95064
Iter: 136 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 95064
[1 34 32 ; ] = best = 36.7879
Evaluating: 1 34 32 
Cost given as 173 -173
1 34 30 fitness: 311.275 code: 2
Software cost 164
Total time taken is 95080
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 95111
Iter: 137 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 95111
[1 35 30 ; ] = best = 36.7879
Evaluating: 1 35 30 
Cost given as 4631 4631
1 34 32 fitness: 375.266 code: 0
Software cost 119
Total time taken is 95238
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 95270
Iter: 138 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 95270
[1 35 31 ; ] = best = 36.7879
Evaluating: 1 35 31 
Cost given as 210 -210
1 35 31 fitness: 344.751 code: 2
Software cost 89
Total time taken is 95481
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 95513
Iter: 139 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 95513
[1 35 32 ; ] = best = 36.7879
Evaluating: 1 35 32 
Cost given as 165 -165
1 35 32 fitness: 375.177 code: 0
Software cost 234
Total time taken is 95679
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 95712
Iter: 140 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 95712
[1 36 30 ; ] = best = 36.7879
Evaluating: 1 36 30 
Cost given as 4593 4593
1 33 30 fitness: 311.129 code: 2
Software cost 103
Total time taken is 95868
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 95901
Iter: 141 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 95901
[1 36 31 ; ] = best = 36.7879
Evaluating: 1 36 31 
Cost given as 150 -150
1 36 31 fitness: 344.771 code: 2
Software cost 146
Total time taken is 96052
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0934639 C: 0.549756
Total time taken is 96086
Iter: 142 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 96086
[1 36 32 ; ] = best = 36.7879
Evaluating: 1 36 32 
Cost given as 199 -199
1 36 32 fitness: 375.399 code: 0
Software cost 206
Total time taken is 96286
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 96321
Iter: 143 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 96321
[1 37 31 ; ] = best = 36.7879
Evaluating: 1 37 31 
Cost given as 3782 3782
1 34 31 fitness: 344.633 code: 2
Software cost 104
Total time taken is 97110
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 97145
Iter: 144 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 97145
[1 37 32 ; ] = best = 36.7879
Evaluating: 1 37 32 
Cost given as 161 -161
1 37 32 fitness: 348.111 code: 0
Software cost 138
Total time taken is 97307
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 97343
Iter: 145 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 97343
[1 38 30 ; ] = best = 36.7879
Evaluating: 1 38 30 
Cost given as 3776 3776
1 35 30 fitness: 311.271 code: 2
Software cost 186
Total time taken is 99743
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0450732 C: 0.22518
Total time taken is 99779
Iter: 146 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 99779
[1 38 32 ; ] = best = 36.7879
Evaluating: 1 38 32 
Cost given as 157 -157
1 38 32 fitness: 349.111 code: 0
Software cost 109
Total time taken is 99937
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 99974
Iter: 147 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 99974
[1 38 31 ; ] = best = 36.7879
Evaluating: 1 38 31 
Cost given as 142 -142
1 37 31 fitness: 318.979 code: 2
Software cost 225
Total time taken is 100104
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.334898 C: 2.62144
1 38 31 fitness: 321.53 code: 2
Software cost 217
Total time taken is 100142
Iter: 149 / 1000, RUNNING: 2 Lambda: 2 best: 35.9101 time: 100142
[1 39 32 ; 1 40 32 ; ] = best = 36.7879
Evaluating: 1 39 32 
Cost given as 3728 3728
Evaluating: 1 40 32 
Cost given as 4696 4696
1 36 30 fitness: 311.21 code: 2
Software cost 141
Total time taken is 100306
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 100345
Iter: 150 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 100345
[1 41 32 ; ] = best = 36.7879
Evaluating: 1 41 32 
Cost given as 5857 5857
1 38 30 fitness: 289.351 code: 2
Software cost 120
Total time taken is 101120
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0450732 C: 0.22518
Total time taken is 101160
Iter: 151 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 101160
[1 42 32 ; ] = best = 36.7879
Evaluating: 1 42 32 
Cost given as 5171 5171
1 39 32 fitness: 349.89 code: 0
Software cost 238
Total time taken is 103871
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 103911
Iter: 152 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 103911
[1 39 31 ; ] = best = 36.7879
Evaluating: 1 39 31 
Cost given as 136 -136
1 39 31 fitness: 320.551 code: 2
Software cost 128
Total time taken is 104048
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0450732 C: 0.22518
Total time taken is 104088
Iter: 153 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 104088
[1 43 32 ; ] = best = 36.7879
Evaluating: 1 43 32 
Cost given as 204 -204
1 43 32 fitness: 351.115 code: 0
Software cost 87
Total time taken is 104293
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.334898 C: 2.62144
Total time taken is 104335
Iter: 154 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 104335
[1 44 31 ; ] = best = 36.7879
Evaluating: 1 44 31 
Cost given as 5738 5738
1 40 32 fitness: 347.279 code: 0
Software cost 213
Total time taken is 104839
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.112157 C: 0.687195
Total time taken is 104881
Iter: 155 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 104881
[1 44 32 ; ] = best = 36.7879
Evaluating: 1 44 32 
Cost given as 97 -97
1 44 32 fitness: 351.659 code: 0
Software cost 108
Total time taken is 104979
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 105022
Iter: 156 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 105022
[1 40 31 ; ] = best = 36.7879
Evaluating: 1 40 31 
Cost given as 82 -82
1 40 31 fitness: 318.966 code: 2
Software cost 112
Total time taken is 105105
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0540879 C: 0.281475
Total time taken is 105148
Iter: 157 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 105148
[1 45 32 ; ] = best = 36.7879
Evaluating: 1 45 32 
Cost given as 5622 5622
1 41 32 fitness: 349.98 code: 0
Software cost 131
Total time taken is 106203
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 106248
Iter: 158 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 106248
[1 41 31 ; ] = best = 36.7879
Evaluating: 1 41 31 
Cost given as 137 -137
1 42 32 fitness: 349.184 code: 0
Software cost 137
Total time taken is 106332
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 106377
Iter: 159 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 106377
[1 42 31 ; ] = best = 36.7879
Evaluating: 1 42 31 
Cost given as 158 -158
1 41 31 fitness: 320.838 code: 2
Software cost 226
Total time taken is 106386
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 106433
Iter: 160 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 106433
[1 43 31 ; ] = best = 36.7879
Evaluating: 1 43 31 
Cost given as 215 -215
1 42 31 fitness: 322.4 code: 2
Software cost 187
Total time taken is 106536
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 106582
Iter: 161 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 106582
[1 45 31 ; ] = best = 36.7879
Evaluating: 1 45 31 
Cost given as 157 -157
1 43 31 fitness: 321.039 code: 2
Software cost 132
Total time taken is 106649
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 106695
Iter: 162 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 106695
[1 46 31 ; ] = best = 36.7879
Evaluating: 1 46 31 
Cost given as 6229 6229
1 45 31 fitness: 321.767 code: 2
Software cost 127
Total time taken is 106740
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 106788
Iter: 163 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 106788
[1 46 32 ; ] = best = 36.7879
Evaluating: 1 46 32 
Cost given as 153 -153
1 46 32 fitness: 349.883 code: 0
Software cost 139
Total time taken is 106942
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 106990
Iter: 164 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 106990
[1 47 31 ; ] = best = 36.7879
Evaluating: 1 47 31 
Cost given as 6194 6194
1 44 31 fitness: 322.415 code: 2
Software cost 90
Total time taken is 110074
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 110123
Iter: 165 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 110123
[1 47 32 ; ] = best = 36.7879
Evaluating: 1 47 32 
Cost given as 85 -85
1 47 32 fitness: 350.078 code: 0
Software cost 193
Total time taken is 110209
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 110257
Iter: 166 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 110257
[1 48 31 ; ] = best = 36.7879
Evaluating: 1 48 31 
Cost given as 6297 6297
1 45 32 fitness: 350.023 code: 0
Software cost 98
Total time taken is 110771
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 110821
Iter: 167 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 110821
[1 48 32 ; ] = best = 36.7879
Evaluating: 1 48 32 
Cost given as 118 -118
1 48 32 fitness: 350.524 code: 0
Software cost 170
Total time taken is 110940
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 110990
Iter: 168 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 110990
[1 49 32 ; ] = best = 36.7879
Evaluating: 1 49 32 
Cost given as 6584 6584
1 46 31 fitness: 321.377 code: 2
Software cost 115
Total time taken is 112925
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 112976
Iter: 169 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 112976
[1 49 31 ; ] = best = 36.7879
Evaluating: 1 49 31 
Cost given as 130 -130
1 49 31 fitness: 318.072 code: 2
Software cost 221
Total time taken is 113107
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 113158
Iter: 170 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 113158
[1 50 31 ; ] = best = 36.7879
Evaluating: 1 50 31 
Cost given as 3997 3997
1 47 31 fitness: 321.84 code: 2
Software cost 215
Total time taken is 113185
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 113237
Iter: 171 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 113237
[1 50 32 ; ] = best = 36.7879
Evaluating: 1 50 32 
Cost given as 219 -219
1 50 32 fitness: 349.879 code: 0
Software cost 137
Total time taken is 113457
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 113510
Iter: 172 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 113510
[1 51 31 ; ] = best = 36.7879
Evaluating: 1 51 31 
Cost given as 4265 4265
1 48 31 fitness: 322.362 code: 2
Software cost 86
Total time taken is 116555
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 116608
Iter: 173 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 116608
[1 51 32 ; ] = best = 36.7879
Evaluating: 1 51 32 
Cost given as 102 -102
1 51 32 fitness: 351.071 code: 0
Software cost 199
Total time taken is 116711
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 116765
Iter: 174 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 116765
[1 52 32 ; ] = best = 36.7879
Evaluating: 1 52 32 
Cost given as 110 -110
1 52 32 fitness: 351.81 code: 0
Software cost 139
Total time taken is 116876
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 116934
Iter: 175 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 116934
[2 20 32 ; ] = best = 36.7879
Evaluating: 2 20 32 
Cost given as 4812 4812
1 50 31 fitness: 321.351 code: 2
Software cost 150
Total time taken is 117156
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.401878 C: 3.2768
Total time taken is 117213
Iter: 176 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 117213
[2 22 32 ; ] = best = 36.7879
Evaluating: 2 22 32 
Cost given as 5217 5217
1 49 32 fitness: 346.806 code: 0
Software cost 223
Total time taken is 117575
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 117630
Iter: 177 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 117630
[2 21 32 ; ] = best = 36.7879
Evaluating: 2 21 32 
Cost given as 4969 4969
1 51 31 fitness: 322.264 code: 2
Software cost 134
Total time taken is 117776
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 117831
Iter: 178 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 117831
[1 53 31 ; ] = best = 36.7879
Evaluating: 1 53 31 
Cost given as 162 -162
1 53 31 fitness: 324.45 code: 2
Software cost 197
Total time taken is 117994
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 118049
Iter: 179 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 118049
[2 23 32 ; ] = best = 36.7879
Evaluating: 2 23 32 
Cost given as 5124 5124
2 20 32 fitness: 175.049 code: 0
Software cost 208
Total time taken is 121747
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 121807
Iter: 180 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 121807
[2 19 32 ; ] = best = 36.7879
Evaluating: 2 19 32 
Cost given as 4946 4946
2 22 32 fitness: 175.774 code: 0
Software cost 168
Total time taken is 122431
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.482253 C: 4.096
Total time taken is 122490
Iter: 181 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 122490
[2 24 32 ; ] = best = 36.7879
Evaluating: 2 24 32 
Cost given as 5147 5147
2 21 32 fitness: 176.603 code: 0
Software cost 211
Total time taken is 122600
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 122660
Iter: 182 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 122660
[2 17 32 ; ] = best = 36.7879
Evaluating: 2 17 32 
Cost given as 4903 4903
2 23 32 fitness: 176.145 code: 0
Software cost 218
Total time taken is 123174
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0450732 C: 0.22518
Total time taken is 123236
Iter: 183 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 123236
[2 16 32 ; ] = best = 36.7879
Evaluating: 2 16 32 
Cost given as 4566 4566
2 19 32 fitness: 175.205 code: 0
Software cost 138
Total time taken is 126754
Performing 10 fold validation for SVM
Optimised SVM, gamma: 3.58318 C: 47.6837
Total time taken is 126827
Iter: 184 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 126827
[2 12 31 ; ] = best = 36.7879
Evaluating: 2 12 31 
Cost given as 4308 4308
2 17 32 fitness: 175.259 code: 2
Software cost 191
Total time taken is 127564
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
2 24 32 fitness: 176.328 code: 0
Software cost 214
Total time taken is 127637
Iter: 186 / 1000, RUNNING: 2 Lambda: 2 best: 35.9101 time: 127637
[2 14 32 ; 2 15 32 ; ] = best = 36.7879
Evaluating: 2 14 32 
Cost given as 4488 4488
Evaluating: 2 15 32 
Cost given as 4576 4576
2 16 32 fitness: 173.953 code: 2
Software cost 113
Total time taken is 127803
Performing 10 fold validation for SVM
Optimised SVM, gamma: 2.48832 C: 30.5176
Total time taken is 127879
Iter: 187 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 127879
[2 16 29 ; ] = best = 36.7879
Evaluating: 2 16 29 
Cost given as 165 -165
2 16 29 fitness: 129.48 code: 2
Software cost 126
Total time taken is 128045
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.833333 C: 8
Total time taken is 128118
Iter: 188 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 128118
[2 18 32 ; ] = best = 36.7879
Evaluating: 2 18 32 
Cost given as 5289 5289
2 12 31 fitness: 159.349 code: 2
Software cost 138
Total time taken is 131136
Performing 10 fold validation for SVM
Optimised SVM, gamma: 1.44 C: 15.625
Total time taken is 131210
Iter: 189 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 131210
[2 16 30 ; ] = best = 36.7879
Evaluating: 2 16 30 
Cost given as 219 -219
2 16 30 fitness: 144.087 code: 2
Software cost 178
Total time taken is 131430
Performing 10 fold validation for SVM
Optimised SVM, gamma: 1.2 C: 12.5
Total time taken is 131505
Iter: 190 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 131505
[2 17 31 ; ] = best = 36.7879
Evaluating: 2 17 31 
Cost given as 119 -119
2 17 31 fitness: 160.736 code: 2
Software cost 206
Total time taken is 131625
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.694444 C: 6.4
Total time taken is 131701
Iter: 191 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 131701
[2 25 32 ; ] = best = 36.7879
Evaluating: 2 25 32 
Cost given as 5502 5502
2 14 32 fitness: 174.091 code: 2
Software cost 172
Total time taken is 132126
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.833333 C: 8
Total time taken is 132201
Iter: 192 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 132201
[2 19 31 ; ] = best = 36.7879
Evaluating: 2 19 31 
Cost given as 131 -131
2 15 32 fitness: 174.878 code: 2
Software cost 91
Total time taken is 132214
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.694444 C: 6.4
Total time taken is 132289
Iter: 193 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 132289
[2 26 32 ; ] = best = 36.7879
Evaluating: 2 26 32 
Cost given as 5152 5152
2 19 31 fitness: 160.542 code: 2
Software cost 108
Total time taken is 132333
Performing 10 fold validation for SVM
Optimised SVM, gamma: 1 C: 10
Total time taken is 132409
Iter: 194 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 132409
[2 27 32 ; ] = best = 36.7879
Evaluating: 2 27 32 
Cost given as 5235 5235
2 18 32 fitness: 175.377 code: 2
Software cost 127
Total time taken is 133408
Performing 10 fold validation for SVM
Optimised SVM, gamma: 1.44 C: 15.625
Total time taken is 133479
Iter: 195 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 133479
[2 20 31 ; ] = best = 36.7879
Evaluating: 2 20 31 
Cost given as 219 -219
2 20 31 fitness: 160.796 code: 2
Software cost 119
Total time taken is 133699
Performing 10 fold validation for SVM
Optimised SVM, gamma: 10.6993 C: 181.899
Total time taken is 133772
Iter: 196 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 133772
[3 17 32 ; ] = best = 36.7879
Evaluating: 3 17 32 
Cost given as 5746 5746
2 25 32 fitness: 176.338 code: 0
Software cost 167
Total time taken is 137204
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.578704 C: 5.12
Total time taken is 137276
Iter: 197 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 137276
[2 28 32 ; ] = best = 36.7879
Evaluating: 2 28 32 
Cost given as 5224 5224
2 26 32 fitness: 179.21 code: 0
Software cost 171
Total time taken is 137442
Performing 10 fold validation for SVM
Optimised SVM, gamma: 4.29982 C: 59.6046
Total time taken is 137514
Iter: 198 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 137514
[2 21 31 ; ] = best = 36.7879
Evaluating: 2 21 31 
Cost given as 149 -149
2 27 32 fitness: 179.163 code: 0
Software cost 138
Total time taken is 137645
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
2 21 31 fitness: 162.134 code: 2
Software cost 181
Total time taken is 137718
Iter: 200 / 1000, RUNNING: 2 Lambda: 2 best: 35.9101 time: 137718
[2 29 32 ; 2 30 32 ; ] = best = 36.7879
Evaluating: 2 29 32 
Cost given as 5336 5336
Evaluating: 2 30 32 
Cost given as 5172 5172
3 17 32 fitness: 117.861 code: 2
Software cost 94
Total time taken is 139519
Performing 10 fold validation for SVM
Optimised SVM, gamma: 1.2 C: 12.5
Total time taken is 139600
Iter: 201 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 139600
[2 42 32 ; ] = best = 36.7879
Evaluating: 2 42 32 
Cost given as 7019 7019
2 28 32 fitness: 179.111 code: 0
Software cost 105
Total time taken is 142501
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.232568 C: 1.67772
Total time taken is 142582
Iter: 202 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 142582
[2 31 32 ; ] = best = 36.7879
Evaluating: 2 31 32 
Cost given as 3447 3447
2 30 32 fitness: 179.158 code: 0
Software cost 120
Total time taken is 142891
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 142973
Iter: 203 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 142973
[2 32 32 ; ] = best = 36.7879
Evaluating: 2 32 32 
Cost given as 3471 3471
2 29 32 fitness: 179.114 code: 0
Software cost 150
Total time taken is 143055
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.578704 C: 5.12
Total time taken is 143140
Iter: 204 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 143140
[2 33 32 ; ] = best = 36.7879
Evaluating: 2 33 32 
Cost given as 3463 3463
2 31 32 fitness: 187.583 code: 0
Software cost 210
Total time taken is 146030
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.334898 C: 2.62144
Total time taken is 146116
Iter: 205 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 146116
[2 34 32 ; ] = best = 36.7879
Evaluating: 2 34 32 
Cost given as 3484 3484
2 32 32 fitness: 187.633 code: 0
Software cost 107
Total time taken is 146445
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.694444 C: 6.4
Total time taken is 146530
Iter: 206 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 146530
[2 46 32 ; ] = best = 36.7879
Evaluating: 2 46 32 
Cost given as 6891 6891
2 33 32 fitness: 187.657 code: 0
Software cost 233
Total time taken is 146604
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
2 42 32 fitness: 180.088 code: 0
Software cost 231
Total time taken is 146688
Iter: 208 / 1000, RUNNING: 2 Lambda: 2 best: 35.9101 time: 146688
[2 35 32 ; 2 36 32 ; ] = best = 36.7879
Evaluating: 2 35 32 
Cost given as 3532 3532
Evaluating: 2 36 32 
Cost given as 3601 3601
2 34 32 fitness: 187.633 code: 0
Software cost 208
Total time taken is 149601
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.833333 C: 8
Total time taken is 149705
Iter: 209 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 149705
[2 37 32 ; ] = best = 36.7879
Evaluating: 2 37 32 
Cost given as 3100 3100
2 35 32 fitness: 187.588 code: 0
Software cost 237
Total time taken is 150221
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
2 36 32 fitness: 187.7 code: 0
Software cost 117
Total time taken is 150334
Iter: 211 / 1000, RUNNING: 2 Lambda: 2 best: 35.9101 time: 150334
[2 38 32 ; 2 39 32 ; ] = best = 36.7879
Total time taken is 150335
Evaluating: 2 38 32 
Cost given as 3056 3056
Evaluating: 2 39 32 
Cost given as 3038 3038
2 37 32 fitness: 179.806 code: 0
Software cost 201
Total time taken is 152806
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.482253 C: 4.096
Total time taken is 152899
Iter: 212 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 152899
[2 40 32 ; ] = best = 36.7879
Evaluating: 2 40 32 
Cost given as 3572 3572
2 39 32 fitness: 178.91 code: 0
Software cost 103
Total time taken is 153374
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.279082 C: 2.09715
2 46 32 fitness: 180.82 code: 0
Software cost 92
2 38 32 fitness: 179.287 code: 0
Software cost 91
Total time taken is 153464
Iter: 215 / 1000, RUNNING: 1 Lambda: 3 best: 35.9101 time: 153464
[2 41 32 ; 2 43 32 ; 2 44 32 ; ] = best = 36.7879
Evaluating: 2 41 32 
Cost given as 6016 6016
Evaluating: 2 43 32 
Cost given as 7276 7276
Evaluating: 2 44 32 
Cost given as 6542 6542
2 40 32 fitness: 178.623 code: 0
Software cost 114
Total time taken is 156472
Performing 10 fold validation for SVM
Optimised SVM, gamma: 1.2 C: 12.5
Total time taken is 156563
Iter: 216 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 156563
[2 45 32 ; ] = best = 36.7879
Evaluating: 2 45 32 
Cost given as 4122 4122
2 41 32 fitness: 179.847 code: 0
Software cost 109
Total time taken is 159481
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.279082 C: 2.09715
Total time taken is 159574
Iter: 217 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 159574
[2 47 32 ; ] = best = 36.7879
Evaluating: 2 47 32 
Cost given as 6895 6895
2 44 32 fitness: 180.429 code: 0
Software cost 80
Total time taken is 160007
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 160100
Iter: 218 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 160100
[2 48 32 ; ] = best = 36.7879
Evaluating: 2 48 32 
Cost given as 148 -148
2 48 32 fitness: 181.015 code: 0
Software cost 183
Total time taken is 160249
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 160343
Iter: 219 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 160343
[2 49 32 ; ] = best = 36.7879
Evaluating: 2 49 32 
Cost given as 6869 6869
2 45 32 fitness: 179.997 code: 0
Software cost 199
Total time taken is 160686
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
2 43 32 fitness: 180.413 code: 0
Software cost 122
Total time taken is 160781
Iter: 221 / 1000, RUNNING: 2 Lambda: 2 best: 35.9101 time: 160781
[2 50 32 ; 2 51 32 ; ] = best = 36.7879
Evaluating: 2 50 32 
Cost given as 4704 4704
Evaluating: 2 51 32 
Cost given as 3548 3548
2 51 32 fitness: 181.928 code: 0
Software cost 95
Total time taken is 164330
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0649055 C: 0.351844
Total time taken is 164427
Iter: 222 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 164427
[2 52 32 ; ] = best = 36.7879
Evaluating: 2 52 32 
Cost given as 3586 3586
2 50 32 fitness: 180.818 code: 0
Software cost 167
Total time taken is 165486
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 165587
Iter: 223 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 165587
[2 53 32 ; ] = best = 36.7879
Evaluating: 2 53 32 
Cost given as 6605 6605
2 47 32 fitness: 180.921 code: 0
Software cost 128
Total time taken is 166470
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.833333 C: 8
Total time taken is 166569
Iter: 224 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 166569
[3 21 32 ; ] = best = 36.7879
Evaluating: 3 21 32 
Cost given as 7041 7041
2 49 32 fitness: 181.326 code: 0
Software cost 174
Total time taken is 167213
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 167314
Iter: 225 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 167314
[3 22 32 ; ] = best = 36.7879
Evaluating: 3 22 32 
Cost given as 6484 6484
2 52 32 fitness: 182.041 code: 0
Software cost 206
Total time taken is 168014
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.578704 C: 5.12
Total time taken is 168116
Iter: 226 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 168116
[3 23 32 ; ] = best = 36.7879
Evaluating: 3 23 32 
Cost given as 6250 6250
2 53 32 fitness: 181.76 code: 0
Software cost 172
Total time taken is 172193
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.482253 C: 4.096
Total time taken is 172295
Iter: 227 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 172295
[3 24 32 ; ] = best = 36.7879
Evaluating: 3 24 32 
Cost given as 140 -140
3 24 32 fitness: 118.915 code: 0
Software cost 132
Total time taken is 172436
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 172540
Iter: 228 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 172540
[3 25 32 ; ] = best = 36.7879
Evaluating: 3 25 32 
Cost given as 6625 6625
3 21 32 fitness: 119.272 code: 0
Software cost 196
Total time taken is 173611
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.482253 C: 4.096
Total time taken is 173717
Iter: 229 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 173717
[3 26 32 ; ] = best = 36.7879
Evaluating: 3 26 32 
Cost given as 6519 6519
3 22 32 fitness: 118.802 code: 0
Software cost 147
Total time taken is 173799
Performing 10 fold validation for SVM
Optimised SVM, gamma: 2.48832 C: 30.5176
Total time taken is 173907
Iter: 230 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 173907
[3 19 32 ; ] = best = 36.7879
Evaluating: 3 19 32 
Cost given as 151 -151
3 19 32 fitness: 118.422 code: 0
Software cost 223
Total time taken is 174059
Performing 10 fold validation for SVM
Optimised SVM, gamma: 5.15978 C: 74.5058
Total time taken is 174173
Iter: 231 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 174173
[3 21 31 ; ] = best = 36.7879
Evaluating: 3 21 31 
Cost given as 157 -157
3 21 31 fitness: 109.42 code: 2
Software cost 191
Total time taken is 174331
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
3 23 32 fitness: 118.794 code: 0
Software cost 226
Total time taken is 174447
Iter: 233 / 1000, RUNNING: 2 Lambda: 2 best: 35.9101 time: 174447
[3 27 32 ; 3 28 32 ; ] = best = 36.7879
Evaluating: 3 27 32 
Cost given as 6391 6391
Evaluating: 3 28 32 
Cost given as 6573 6573
3 25 32 fitness: 120.37 code: 0
Software cost 148
Total time taken is 179166
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 179284
Iter: 234 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 179284
[3 18 32 ; ] = best = 36.7879
Evaluating: 3 18 32 
Cost given as 6314 6314
3 26 32 fitness: 121.604 code: 0
Software cost 159
Total time taken is 180237
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 180355
Iter: 235 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 180355
[3 16 32 ; ] = best = 36.7879
Evaluating: 3 16 32 
Cost given as 5582 5582
3 27 32 fitness: 121.572 code: 0
Software cost 183
Total time taken is 180839
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 180959
Iter: 236 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 180959
[3 29 32 ; ] = best = 36.7879
Evaluating: 3 29 32 
Cost given as 6162 6162
3 28 32 fitness: 121.537 code: 0
Software cost 212
Total time taken is 181021
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 181143
Iter: 237 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 181143
[3 30 32 ; ] = best = 36.7879
Evaluating: 3 30 32 
Cost given as 6459 6459
3 18 32 fitness: 118.452 code: 2
Software cost 212
Total time taken is 185599
Performing 10 fold validation for SVM
Optimised SVM, gamma: 3.58318 C: 47.6837
Total time taken is 185721
Iter: 238 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 185721
[3 23 31 ; ] = best = 36.7879
Evaluating: 3 23 31 
Cost given as 86 -86
3 23 31 fitness: 109.347 code: 2
Software cost 120
Total time taken is 185808
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.193807 C: 1.34218
Total time taken is 185932
Iter: 239 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 185932
[3 31 32 ; ] = best = 36.7879
Evaluating: 3 31 32 
Cost given as 3889 3889
3 16 32 fitness: 117.418 code: 2
Software cost 160
Total time taken is 185938
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 186060
Iter: 240 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 186060
[3 32 32 ; ] = best = 36.7879
Evaluating: 3 32 32 
Cost given as 3845 3845
3 29 32 fitness: 121.539 code: 0
Software cost 204
Total time taken is 187122
Performing 10 fold validation for SVM
Optimised SVM, gamma: 1.728 C: 19.5312
Total time taken is 187245
Iter: 241 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 187245
Couldn't find new particles, searching in region of best
Evaluating random pertubations of best results
12 23 32  got around best
Evaluating: 12 23 32 
Cost given as 1200 1200
3 30 32 fitness: 121.568 code: 0
Software cost 152
Total time taken is 187603
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 187728
Iter: 242 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 187728
[3 33 32 ; ] = best = 36.7879
Evaluating: 3 33 32 
Cost given as 3905 3905
12 23 32 fitness: 375.399 code: 1
Total time taken is 188446
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.578704 C: 5.12
Total time taken is 188571
Iter: 243 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 188571
[3 44 32 ; ] = best = 36.7879
Evaluating: 3 44 32 
Cost given as 8235 8235
3 31 32 fitness: 125.055 code: 0
Software cost 172
Total time taken is 189822
Performing 10 fold validation for SVM
Optimised SVM, gamma: 1.44 C: 15.625
3 32 32 fitness: 125.088 code: 0
Software cost 146
Total time taken is 189950
Iter: 245 / 1000, RUNNING: 2 Lambda: 2 best: 35.9101 time: 189950
[3 40 32 ; 3 41 32 ; ] = best = 36.7879
Evaluating: 3 40 32 
Cost given as 3998 3998
Evaluating: 3 41 32 
Cost given as 7495 7495
3 33 32 fitness: 125.105 code: 0
Software cost 187
Total time taken is 191634
Performing 10 fold validation for SVM
Optimised SVM, gamma: 2.98598 C: 38.147
Total time taken is 191766
Iter: 246 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 191766
[3 34 32 ; ] = best = 36.7879
Evaluating: 3 34 32 
Cost given as 3829 3829
3 40 32 fitness: 121.978 code: 0
Software cost 217
Total time taken is 193949
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.833333 C: 8
Total time taken is 194083
Iter: 247 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 194083
[3 35 32 ; ] = best = 36.7879
Evaluating: 3 35 32 
Cost given as 3872 3872
3 34 32 fitness: 125.089 code: 0
Software cost 180
Total time taken is 195596
Performing 10 fold validation for SVM
Optimised SVM, gamma: 1.2 C: 12.5
Total time taken is 195732
Iter: 248 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 195732
[3 36 32 ; ] = best = 36.7879
Evaluating: 3 36 32 
Cost given as 3875 3875
3 44 32 fitness: 123.609 code: 0
Software cost 232
Total time taken is 196807
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 196945
Iter: 249 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 196945
[3 35 31 ; ] = best = 36.7879
Evaluating: 3 35 31 
Cost given as 215 -215
3 35 31 fitness: 114.917 code: 2
Software cost 174
Total time taken is 197161
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 197298
Iter: 250 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 197298
[3 37 32 ; ] = best = 36.7879
Evaluating: 3 37 32 
Cost given as 4094 4094
3 41 32 fitness: 122.71 code: 0
Software cost 182
Total time taken is 197446
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.694444 C: 6.4
Total time taken is 197584
Iter: 251 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 197584
[3 38 32 ; ] = best = 36.7879
Evaluating: 3 38 32 
Cost given as 3845 3845
3 35 32 fitness: 125.059 code: 0
Software cost 203
Total time taken is 197956
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.694444 C: 6.4
Total time taken is 198095
Iter: 252 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 198095
[3 39 32 ; ] = best = 36.7879
Evaluating: 3 39 32 
Cost given as 3831 3831
3 36 32 fitness: 125.133 code: 0
Software cost 103
Total time taken is 199608
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 199749
Iter: 253 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 199749
[3 42 32 ; ] = best = 36.7879
Evaluating: 3 42 32 
Cost given as 9756 9756
3 37 32 fitness: 121.916 code: 0
Software cost 203
Total time taken is 201393
Performing 10 fold validation for SVM
Optimised SVM, gamma: 1 C: 10
3 38 32 fitness: 122.594 code: 0
Software cost 169
Total time taken is 201538
Iter: 255 / 1000, RUNNING: 2 Lambda: 2 best: 35.9101 time: 201538
[3 43 31 ; 3 43 32 ; ] = best = 36.7879
Evaluating: 3 43 31 
Cost given as 9303 9303
Evaluating: 3 43 32 
Cost given as 212 -212
3 43 32 fitness: 123.597 code: 0
Software cost 231
Total time taken is 201751
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 201899
Iter: 256 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 201899
[3 45 32 ; ] = best = 36.7879
Evaluating: 3 45 32 
Cost given as 4219 4219
3 39 32 fitness: 122.598 code: 0
Software cost 186
Total time taken is 201927
Performing 10 fold validation for SVM
Optimised SVM, gamma: 1.44 C: 15.625
Total time taken is 202076
Iter: 257 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 202076
[3 46 32 ; ] = best = 36.7879
Evaluating: 3 46 32 
Cost given as 9276 9276
3 45 32 fitness: 123.919 code: 0
Software cost 108
Total time taken is 206119
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 206270
Iter: 258 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 206270
[3 47 32 ; ] = best = 36.7879
Evaluating: 3 47 32 
Cost given as 8280 8280
3 42 32 fitness: 123.723 code: 0
Software cost 214
Total time taken is 209506
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.279082 C: 2.09715
Total time taken is 209658
Iter: 259 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 209658
[3 48 32 ; ] = best = 36.7879
Evaluating: 3 48 32 
Cost given as 8758 8758
3 43 31 fitness: 113.819 code: 2
Software cost 227
Total time taken is 210842
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 210994
Iter: 260 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 210994
[3 42 31 ; ] = best = 36.7879
Evaluating: 3 42 31 
Cost given as 142 -142
3 42 31 fitness: 113.572 code: 2
Software cost 143
Total time taken is 211137
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 211292
Iter: 261 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 211292
[3 49 32 ; ] = best = 36.7879
Evaluating: 3 49 32 
Cost given as 9771 9771
3 46 32 fitness: 123.358 code: 0
Software cost 134
Total time taken is 211353
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 211508
Iter: 262 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 211508
[3 50 32 ; ] = best = 36.7879
Evaluating: 3 50 32 
Cost given as 222 -222
3 50 32 fitness: 124.123 code: 0
Software cost 228
Total time taken is 211731
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 211888
Iter: 263 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 211888
[3 51 32 ; ] = best = 36.7879
Evaluating: 3 51 32 
Cost given as 4991 4991
3 47 32 fitness: 123.597 code: 0
Software cost 98
Total time taken is 214551
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 214711
Iter: 264 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 214711
[3 52 32 ; ] = best = 36.7879
Evaluating: 3 52 32 
Cost given as 4457 4457
3 51 32 fitness: 124.354 code: 0
Software cost 156
Total time taken is 216880
Performing 10 fold validation for SVM
Optimised SVM, gamma: 1.2 C: 12.5
Total time taken is 217041
Iter: 265 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 217041
[3 53 32 ; ] = best = 36.7879
Evaluating: 3 53 32 
Cost given as 7935 7935
3 48 32 fitness: 123.915 code: 0
Software cost 169
Total time taken is 218417
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0778866 C: 0.439805
Total time taken is 218579
Iter: 266 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 218579
[4 23 32 ; ] = best = 36.7879
Evaluating: 4 23 32 
Cost given as 6790 6790
3 52 32 fitness: 124.599 code: 0
Software cost 158
Total time taken is 219169
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 219330
Iter: 267 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 219330
[4 22 32 ; ] = best = 36.7879
Evaluating: 4 22 32 
Cost given as 133 -133
4 22 32 fitness: 90.6353 code: 0
Software cost 145
Total time taken is 219464
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.193807 C: 1.34218
Total time taken is 219644
Iter: 268 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 219644
[4 24 32 ; ] = best = 36.7879
Evaluating: 4 24 32 
Cost given as 7375 7375
3 49 32 fitness: 123.951 code: 0
Software cost 140
Total time taken is 221064
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.161506 C: 1.07374
Total time taken is 221245
Iter: 269 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 221245
[4 25 32 ; ] = best = 36.7879
Evaluating: 4 25 32 
Cost given as 7232 7232
3 53 32 fitness: 124.239 code: 0
Software cost 204
Total time taken is 224977
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.279082 C: 2.09715
Total time taken is 225159
Iter: 270 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 225159
[4 26 32 ; ] = best = 36.7879
Evaluating: 4 26 32 
Cost given as 7277 7277
4 23 32 fitness: 90.6931 code: 0
Software cost 135
Total time taken is 225370
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.279082 C: 2.09715
Total time taken is 225552
Iter: 271 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 225552
[4 21 32 ; ] = best = 36.7879
Evaluating: 4 21 32 
Cost given as 6513 6513
4 24 32 fitness: 90.6557 code: 0
Software cost 176
Total time taken is 227020
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.578704 C: 5.12
Total time taken is 227205
Iter: 272 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 227205
[3 49 31 ; ] = best = 36.7879
Evaluating: 3 49 31 
Cost given as 181 -181
3 49 31 fitness: 114.005 code: 2
Software cost 184
Total time taken is 227387
Performing 10 fold validation for SVM
Optimised SVM, gamma: 3.58318 C: 47.6837
Total time taken is 227572
Iter: 273 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 227572
Couldn't find new particles, searching in region of best
Evaluating random pertubations of best results
10 22 31  got around best
Evaluating: 10 22 31 
Cost given as 10882 10882
4 25 32 fitness: 91.2356 code: 0
Software cost 133
Total time taken is 228478
Performing 10 fold validation for SVM
Optimised SVM, gamma: 3.58318 C: 47.6837
Total time taken is 228666
Iter: 274 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 228666
Couldn't find new particles, searching in region of best
Evaluating random pertubations of best results
11 21 32  got around best
Evaluating: 11 21 32 
Cost given as 11624 11624
4 21 32 fitness: 90.5428 code: 0
Software cost 99
Total time taken is 232066
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 232268
Iter: 275 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 232268
[4 16 32 ; ] = best = 36.7879
Evaluating: 4 16 32 
Cost given as 6102 6102
4 26 32 fitness: 92.2253 code: 0
Software cost 156
Total time taken is 232437
Performing 10 fold validation for SVM
Optimised SVM, gamma: 4.29982 C: 59.6046
Total time taken is 232644
Iter: 276 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 232644
[4 19 31 ; ] = best = 36.7879
Evaluating: 4 19 31 
Cost given as 6568 6568
4 16 32 fitness: 89.0217 code: 2
Software cost 201
Total time taken is 238371
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
10 22 31 fitness: 35.8182 code: 2
Software cost 203
Total time taken is 238581
Iter: 278 / 1000, RUNNING: 2 Lambda: 2 best: 35.9101 time: 238581
[4 17 32 ; 4 18 32 ; ] = best = 36.7879
Evaluating: 4 17 32 
Cost given as 6191 6191
Evaluating: 4 18 32 
Cost given as 6730 6730
4 19 31 fitness: 82.7372 code: 2
Software cost 99
Total time taken is 239213
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.232568 C: 1.67772
Total time taken is 239424
Iter: 279 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 239424
[4 19 32 ; ] = best = 36.7879
Evaluating: 4 19 32 
Cost given as 165 -165
4 19 32 fitness: 90.0942 code: 0
Software cost 207
Total time taken is 239590
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0540879 C: 0.281475
Total time taken is 239842
Iter: 280 / 1000, RUNNING: 3 Lambda: 1 best: 35.9101 time: 239842
[4 27 32 ; ] = best = 36.7879
Evaluating: 4 27 32 
Cost given as 7090 7090
11 21 32 fitness: 35.8352 code: 0
Software cost 180
Total time taken is 240291
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0649055 C: 0.351844
Total time taken is 240567
Iter: 281 / 1000, RUNNING: 3 Lambda: 1 best: 35.8352 time: 240567
[4 28 32 ; ] = best = 36.7879
Evaluating: 4 28 32 
Cost given as 6916 6916
4 17 32 fitness: 89.4179 code: 2
Software cost 213
Total time taken is 244773
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 245039
Iter: 282 / 1000, RUNNING: 3 Lambda: 1 best: 35.8352 time: 245039
[4 29 32 ; ] = best = 36.7879
Evaluating: 4 29 32 
Cost given as 131 -131
4 29 32 fitness: 92.1761 code: 0
Software cost 120
Total time taken is 245171
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
4 18 32 fitness: 89.7978 code: 2
Software cost 88
Total time taken is 245445
Iter: 284 / 1000, RUNNING: 2 Lambda: 2 best: 35.8352 time: 245445
[4 30 32 ; 4 31 32 ; ] = best = 36.7879
Evaluating: 4 30 32 
Cost given as 7262 7262
Evaluating: 4 31 32 
Cost given as 3865 3865
4 27 32 fitness: 92.2012 code: 0
Software cost 194
Total time taken is 246933
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 247197
Iter: 285 / 1000, RUNNING: 3 Lambda: 1 best: 35.8352 time: 247197
[4 32 32 ; ] = best = 36.7879
Evaluating: 4 32 32 
Cost given as 3844 3844
4 28 32 fitness: 92.1747 code: 0
Software cost 119
Total time taken is 247484
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 247749
Iter: 286 / 1000, RUNNING: 3 Lambda: 1 best: 35.8352 time: 247749
[4 33 32 ; ] = best = 36.7879
Evaluating: 4 33 32 
Cost given as 3871 3871
4 31 32 fitness: 93.7913 code: 0
Software cost 193
Total time taken is 249311
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 249576
Iter: 287 / 1000, RUNNING: 3 Lambda: 1 best: 35.8352 time: 249576
[4 34 32 ; ] = best = 36.7879
Evaluating: 4 34 32 
Cost given as 3909 3909
4 32 32 fitness: 93.8163 code: 0
Software cost 124
Total time taken is 251042
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0540879 C: 0.281475
Total time taken is 251308
Iter: 288 / 1000, RUNNING: 3 Lambda: 1 best: 35.8352 time: 251308
[4 35 32 ; ] = best = 36.7879
Evaluating: 4 35 32 
Cost given as 3981 3981
4 33 32 fitness: 93.8287 code: 0
Software cost 132
Total time taken is 251621
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.134588 C: 0.858993
Total time taken is 251887
Iter: 289 / 1000, RUNNING: 3 Lambda: 1 best: 35.8352 time: 251887
[4 36 32 ; ] = best = 36.7879
Evaluating: 4 36 32 
Cost given as 3978 3978
4 30 32 fitness: 92.1986 code: 0
Software cost 224
Total time taken is 252708
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.112157 C: 0.687195
Total time taken is 252976
Iter: 290 / 1000, RUNNING: 3 Lambda: 1 best: 35.8352 time: 252976
[4 37 32 ; ] = best = 36.7879
Evaluating: 4 37 32 
Cost given as 4298 4298
4 34 32 fitness: 93.8164 code: 0
Software cost 132
Total time taken is 253486
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.134588 C: 0.858993
Total time taken is 253754
Iter: 291 / 1000, RUNNING: 3 Lambda: 1 best: 35.8352 time: 253754
[4 38 32 ; ] = best = 36.7879
Evaluating: 4 38 32 
Cost given as 4237 4237
4 35 32 fitness: 93.7942 code: 0
Software cost 218
Total time taken is 255290
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 255566
Iter: 292 / 1000, RUNNING: 3 Lambda: 1 best: 35.8352 time: 255566
[4 39 32 ; ] = best = 36.7879
Evaluating: 4 39 32 
Cost given as 4331 4331
4 36 32 fitness: 93.8498 code: 0
Software cost 177
Total time taken is 255866
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.112157 C: 0.687195
Total time taken is 256144
Iter: 293 / 1000, RUNNING: 3 Lambda: 1 best: 35.8352 time: 256144
[4 40 32 ; ] = best = 36.7879
Evaluating: 4 40 32 
Cost given as 4055 4055
4 37 32 fitness: 93.4814 code: 0
Software cost 210
Total time taken is 257275
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.134588 C: 0.858993
Total time taken is 257554
Iter: 294 / 1000, RUNNING: 3 Lambda: 1 best: 35.8352 time: 257554
[4 41 32 ; ] = best = 36.7879
Evaluating: 4 41 32 
Cost given as 8270 8270
4 38 32 fitness: 94.1194 code: 0
Software cost 210
Total time taken is 257992
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 258275
Iter: 295 / 1000, RUNNING: 3 Lambda: 1 best: 35.8352 time: 258275
[4 42 32 ; ] = best = 36.7879
Evaluating: 4 42 32 
Cost given as 9262 9262
4 39 32 fitness: 94.0586 code: 0
Software cost 104
Total time taken is 259898
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.112157 C: 0.687195
Total time taken is 260183
Iter: 296 / 1000, RUNNING: 3 Lambda: 1 best: 35.8352 time: 260183
[4 43 32 ; ] = best = 36.7879
Evaluating: 4 43 32 
Cost given as 9349 9349
4 40 32 fitness: 93.4 code: 0
Software cost 174
Total time taken is 260200
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.112157 C: 0.687195
Total time taken is 260485
Iter: 297 / 1000, RUNNING: 3 Lambda: 1 best: 35.8352 time: 260485
[4 44 32 ; ] = best = 36.7879
Evaluating: 4 44 32 
Cost given as 9533 9533
4 41 32 fitness: 94.014 code: 0
Software cost 158
Total time taken is 265825
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.134588 C: 0.858993
Total time taken is 266115
Iter: 298 / 1000, RUNNING: 3 Lambda: 1 best: 35.8352 time: 266115
[4 45 32 ; ] = best = 36.7879
Evaluating: 4 45 32 
Cost given as 5501 5501
4 42 32 fitness: 94.9648 code: 0
Software cost 108
Total time taken is 267538
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 267828
Iter: 299 / 1000, RUNNING: 3 Lambda: 1 best: 35.8352 time: 267828
[4 46 32 ; ] = best = 36.7879
Evaluating: 4 46 32 
Cost given as 6333 6333
4 43 32 fitness: 95.0617 code: 0
Software cost 166
Total time taken is 269533
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0540879 C: 0.281475
Total time taken is 269825
Iter: 300 / 1000, RUNNING: 3 Lambda: 1 best: 35.8352 time: 269825
[4 47 32 ; ] = best = 36.7879
Evaluating: 4 47 32 
Cost given as 10626 10626
4 44 32 fitness: 94.751 code: 0
Software cost 160
Total time taken is 270019
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.134588 C: 0.858993
Total time taken is 270314
Iter: 301 / 1000, RUNNING: 3 Lambda: 1 best: 35.8352 time: 270314
[4 48 32 ; ] = best = 36.7879
Evaluating: 4 48 32 
Cost given as 11075 11075
4 45 32 fitness: 95.0482 code: 0
Software cost 89
Total time taken is 271617
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.112157 C: 0.687195
Total time taken is 271915
Iter: 302 / 1000, RUNNING: 3 Lambda: 1 best: 35.8352 time: 271915
[4 49 32 ; ] = best = 36.7879
Evaluating: 4 49 32 
Cost given as 11476 11476
4 46 32 fitness: 95.3297 code: 0
Software cost 133
Total time taken is 274162
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0934639 C: 0.549756
Total time taken is 274462
Iter: 303 / 1000, RUNNING: 3 Lambda: 1 best: 35.8352 time: 274462
[4 50 32 ; ] = best = 36.7879
Evaluating: 4 50 32 
Cost given as 6803 6803
4 47 32 fitness: 95.5107 code: 0
Software cost 150
Total time taken is 280452
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0934639 C: 0.549756
Total time taken is 280751
Iter: 304 / 1000, RUNNING: 3 Lambda: 1 best: 35.8352 time: 280751
[4 51 32 ; ] = best = 36.7879
Evaluating: 4 51 32 
Cost given as 10178 10178
4 50 32 fitness: 95.7758 code: 0
Software cost 184
Total time taken is 281266
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0450732 C: 0.22518
4 48 32 fitness: 95.5568 code: 0
Software cost 170
Total time taken is 281572
Iter: 306 / 1000, RUNNING: 2 Lambda: 2 best: 35.8352 time: 281572
[4 52 32 ; 4 53 32 ; ] = best = 36.7879
Evaluating: 4 52 32 
Cost given as 6189 6189
Evaluating: 4 53 32 
Cost given as 198 -198
4 53 32 fitness: 96.0529 code: 0
Software cost 179
Total time taken is 281771
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0540879 C: 0.281475
Total time taken is 282083
Iter: 307 / 1000, RUNNING: 3 Lambda: 1 best: 35.8352 time: 282083
[5 22 32 ; ] = best = 36.7879
Evaluating: 5 22 32 
Cost given as 7806 7806
4 49 32 fitness: 95.7742 code: 0
Software cost 123
Total time taken is 283392
Performing 10 fold validation for SVM
