Search = 1 test QUAD lambda = 2 n_sims = 100
1 102100
Using Brute Search
Building
41 gamma size
Python initialised
/homes/wjn11/MLO/examples/quadrature_method_based_app
Got pName: fitness_script
Got pModule
Got pFunc
Got rid of pName
Built
Evaluating: 1 53 32 
Sending Py_None
Sample
10 size
Latin eval
Evaluating: 14 25 7 
14 25 7 fitness: 375.399 code: 1
Total time taken is 1201
Evaluating: 11 11 22 
1 53 32 fitness: 352.535 code: 0
Software cost 139
Total time taken is 5921
Evaluating: 2 48 13 
11 11 22 fitness: 11.1121 code: 2
Software cost 116
Total time taken is 9949
Evaluating: 6 20 32 
2 48 13 fitness: 12.284 code: 2
Software cost 46
Total time taken is 12760
Evaluating: 16 53 25 
16 53 25 fitness: 375.399 code: 1
Total time taken is 13961
Evaluating: 12 39 16 
12 39 16 fitness: 375.399 code: 1
Total time taken is 15162
Evaluating: 9 34 4 
6 20 32 fitness: 61.1606 code: 0
Software cost 142
Total time taken is 17838
Evaluating: 7 15 10 
7 15 10 fitness: 1.63753 code: 2
Software cost 69
Total time taken is 25583
Evaluating: 4 29 19 
9 34 4 fitness: 0.0955651 code: 2
Software cost 20
Total time taken is 29179
Evaluating: 1 43 28 
4 29 19 fitness: 19.3707 code: 2
Software cost 129
Total time taken is 32699
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Adding extra permutations
Evaluating: 10 22 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
1 43 28 fitness: 236.793 code: 2
Software cost 85
Total time taken is 35359
Evaluating: 9 23 30 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
10 22 31 fitness: 35.8182 code: 2
Software cost 183
Total time taken is 43582
Evaluating: 9 21 24 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
9 23 30 fitness: 35.6776 code: 2
Software cost 195
Total time taken is 45986
Evaluating: 6 52 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
6 52 31 fitness: 375.399 code: 1
Total time taken is 47187
Evaluating: 2 51 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
2 51 31 fitness: 166.652 code: 2
Software cost 108
Total time taken is 50736
Evaluating: 1 50 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
9 21 24 fitness: 18.1544 code: 2
Software cost 137
Total time taken is 54069
Evaluating: 8 18 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
1 50 31 fitness: 321.351 code: 2
Software cost 108
Total time taken is 54734
Evaluating: 5 19 30 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
5 19 30 fitness: 60.434 code: 2
Software cost 96
Total time taken is 62189
Evaluating: 4 22 29 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
8 18 31 fitness: 43.4474 code: 2
Software cost 205
Total time taken is 63107
Evaluating: 6 19 29 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
4 22 29 fitness: 67.4107 code: 2
Software cost 93
Total time taken is 68900
Evaluating: 4 16 32 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
6 19 29 fitness: 46.056 code: 2
Software cost 174
Total time taken is 70924
Evaluating: 5 21 32 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
4 16 32 fitness: 89.0217 code: 2
Software cost 217
Total time taken is 75003
Evaluating: 8 21 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
5 21 32 fitness: 73.4587 code: 0
Software cost 124
Total time taken is 78429
Evaluating: 4 51 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
8 21 31 fitness: 43.6447 code: 2
Software cost 151
Total time taken is 84265
Evaluating: 1 19 32 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
4 51 31 fitness: 88.0824 code: 2
Software cost 156
Total time taken is 88608
Evaluating: 2 53 28 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
1 19 32 fitness: 344.531 code: 0
Software cost 84
Total time taken is 88882
Evaluating: 7 19 30 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
2 53 28 fitness: 123.026 code: 2
Software cost 181
Total time taken is 95214
Evaluating: 2 20 32 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
7 19 30 fitness: 44.3477 code: 2
Software cost 118
Total time taken is 97473
Evaluating: 3 23 32 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
2 20 32 fitness: 175.049 code: 0
Software cost 232
Total time taken is 100027
Evaluating: 1 19 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
1 19 31 fitness: 315.681 code: 2
Software cost 193
Total time taken is 100211
Sampled
Started, dim=3, lambda=2 max_f=0.0578514
Defaulted to using log on GP log like: 13.2103 normal like: -123.093
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Defaulted to using log on GP log like: -12.7945 normal like: -139.626
Total time taken is 100212
Iter: 30 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 100212
Couldn't find new particles, searching in region of best
Evaluating random pertubations of best results
5 20 32  got around best
Evaluating: 5 20 32 
3 23 32 fitness: 118.794 code: 0
Software cost 167
Total time taken is 103724
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 103725
Iter: 31 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 103725
[16 20 7 ; ] = best = 952662
Evaluating: 16 20 7 
16 20 7 fitness: 375.399 code: 1
Total time taken is 104926
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0540879 C: 0.281475
Total time taken is 104927
Iter: 32 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 104927
[1 11 10 ; ] = best = 36.7879
Evaluating: 1 11 10 
5 20 32 fitness: 72.575 code: 0
Software cost 233
Total time taken is 107542
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 107544
Iter: 33 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 107544
[1 11 8 ; ] = best = 36.7879
Evaluating: 1 11 8 
1 11 8 fitness: 5.56828 code: 2
Software cost 52
Total time taken is 107569
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 107571
Iter: 34 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 107571
[1 11 12 ; ] = best = 36.7879
Evaluating: 1 11 12 
1 11 12 fitness: 17.9693 code: 2
Software cost 34
Total time taken is 107604
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 107606
Iter: 35 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 107606
[1 11 11 ; ] = best = 36.7879
Evaluating: 1 11 11 
1 11 11 fitness: 14.241 code: 2
Software cost 35
Total time taken is 107640
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 107642
Iter: 36 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 107642
[1 11 19 ; ] = best = 36.7879
Evaluating: 1 11 19 
1 11 19 fitness: 71.4883 code: 2
Software cost 79
Total time taken is 107769
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.279082 C: 2.09715
Total time taken is 107771
Iter: 37 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 107771
[1 23 31 ; ] = best = 36.7879
Evaluating: 1 23 31 
1 11 10 fitness: 10.6194 code: 2
Software cost 38
Total time taken is 108951
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.279082 C: 2.09715
Total time taken is 108953
Iter: 38 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 108953
[1 21 32 ; ] = best = 36.7879
Evaluating: 1 21 32 
1 23 31 fitness: 317.71 code: 2
Software cost 102
Total time taken is 112435
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0934639 C: 0.549756
Total time taken is 112437
Iter: 39 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 112437
[1 11 28 ; ] = best = 36.7879
Evaluating: 1 11 28 
1 11 28 fitness: 233.234 code: 2
Software cost 198
Total time taken is 112541
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0934639 C: 0.549756
Total time taken is 112543
Iter: 40 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 112543
[1 11 30 ; ] = best = 36.7879
Evaluating: 1 11 30 
1 11 30 fitness: 285.381 code: 2
Software cost 116
Total time taken is 112708
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.112157 C: 0.687195
Total time taken is 112711
Iter: 41 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 112711
[1 16 32 ; ] = best = 36.7879
Evaluating: 1 16 32 
1 21 32 fitness: 346.547 code: 0
Software cost 177
Total time taken is 113571
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 113574
Iter: 42 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 113574
[1 11 20 ; ] = best = 36.7879
Evaluating: 1 11 20 
1 11 20 fitness: 83.9247 code: 2
Software cost 66
Total time taken is 113697
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 113700
Iter: 43 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 113700
[1 11 23 ; ] = best = 36.7879
Evaluating: 1 11 23 
1 11 23 fitness: 127.174 code: 2
Software cost 94
Total time taken is 113817
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 113820
Iter: 44 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 113820
[1 11 24 ; ] = best = 36.7879
Evaluating: 1 11 24 
1 11 24 fitness: 145.159 code: 2
Software cost 168
Total time taken is 113914
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 113918
Iter: 45 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 113918
[1 11 22 ; ] = best = 36.7879
Evaluating: 1 11 22 
1 11 22 fitness: 110.516 code: 2
Software cost 62
Total time taken is 114009
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 114013
Iter: 46 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 114013
[1 11 25 ; ] = best = 36.7879
Evaluating: 1 11 25 
1 11 25 fitness: 164.9 code: 2
Software cost 168
Total time taken is 114169
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 114173
Iter: 47 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 114173
[1 11 26 ; ] = best = 36.7879
Evaluating: 1 11 26 
1 11 26 fitness: 183.218 code: 2
Software cost 75
Total time taken is 114324
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 114328
Iter: 48 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 114328
[1 11 27 ; ] = best = 36.7879
Evaluating: 1 11 27 
1 11 27 fitness: 207.104 code: 2
Software cost 189
Total time taken is 114503
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 114507
Iter: 49 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 114507
[1 11 29 ; ] = best = 36.7879
Evaluating: 1 11 29 
1 11 29 fitness: 256.36 code: 2
Software cost 89
Total time taken is 114629
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 114634
Iter: 50 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 114634
[1 11 31 ; ] = best = 36.7879
Evaluating: 1 11 31 
1 11 31 fitness: 315.283 code: 2
Software cost 123
Total time taken is 114790
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0540879 C: 0.281475
Total time taken is 114795
Iter: 51 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 114795
[1 11 32 ; ] = best = 36.7879
Evaluating: 1 11 32 
1 11 32 fitness: 343.597 code: 2
Software cost 106
Total time taken is 114988
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 114993
Iter: 52 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 114993
[1 12 27 ; ] = best = 36.7879
Evaluating: 1 12 27 
1 16 32 fitness: 343.817 code: 2
Software cost 162
Total time taken is 117067
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0450732 C: 0.22518
Total time taken is 117072
Iter: 53 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 117072
[1 12 28 ; ] = best = 36.7879
Evaluating: 1 12 28 
1 12 28 fitness: 232.548 code: 2
Software cost 173
Total time taken is 117209
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0649055 C: 0.351844
Total time taken is 117214
Iter: 54 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 117214
[1 12 30 ; ] = best = 36.7879
Evaluating: 1 12 30 
1 12 30 fitness: 284.597 code: 2
Software cost 96
Total time taken is 117340
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0450732 C: 0.22518
Total time taken is 117345
Iter: 55 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 117345
[1 12 29 ; ] = best = 36.7879
Evaluating: 1 12 29 
1 12 29 fitness: 256.03 code: 2
Software cost 103
Total time taken is 117487
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 117492
Iter: 56 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 117492
[1 14 32 ; ] = best = 36.7879
Evaluating: 1 14 32 
1 12 27 fitness: 207.882 code: 2
Software cost 114
Total time taken is 119156
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 119161
Iter: 57 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 119161
[1 12 31 ; ] = best = 36.7879
Evaluating: 1 12 31 
1 12 31 fitness: 316.584 code: 2
Software cost 115
Total time taken is 119360
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0649055 C: 0.351844
Total time taken is 119366
Iter: 58 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 119366
[1 12 32 ; ] = best = 36.7879
Evaluating: 1 12 32 
1 12 32 fitness: 343.53 code: 2
Software cost 238
Total time taken is 119527
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 119533
Iter: 59 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 119533
[1 15 31 ; ] = best = 36.7879
Evaluating: 1 15 31 
1 14 32 fitness: 342.814 code: 2
Software cost 226
Total time taken is 121661
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.193807 C: 1.34218
Total time taken is 121667
Iter: 60 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 121667
[1 14 28 ; ] = best = 36.7879
Evaluating: 1 14 28 
1 14 28 fitness: 233.182 code: 2
Software cost 70
Total time taken is 121833
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.112157 C: 0.687195
Total time taken is 121839
Iter: 61 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 121839
[1 13 31 ; ] = best = 36.7879
Evaluating: 1 13 31 
1 15 31 fitness: 316.606 code: 2
Software cost 196
Total time taken is 123328
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.232568 C: 1.67772
Total time taken is 123334
Iter: 62 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 123334
[1 14 30 ; ] = best = 36.7879
Evaluating: 1 14 30 
1 14 30 fitness: 284.5 code: 2
Software cost 170
Total time taken is 123429
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 123435
Iter: 63 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 123435
[3 52 32 ; ] = best = 36.7879
Evaluating: 3 52 32 
1 13 31 fitness: 315.484 code: 2
Software cost 217
Total time taken is 125924
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.112157 C: 0.687195
Total time taken is 125930
Iter: 64 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 125930
[1 13 32 ; ] = best = 36.7879
Evaluating: 1 13 32 
1 13 32 fitness: 344.598 code: 2
Software cost 218
Total time taken is 126127
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.232568 C: 1.67772
Total time taken is 126133
Iter: 65 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 126133
[1 14 31 ; ] = best = 36.7879
Evaluating: 1 14 31 
1 14 31 fitness: 315.261 code: 2
Software cost 93
Total time taken is 126308
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.134588 C: 0.858993
Total time taken is 126314
Iter: 66 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 126314
[1 15 28 ; ] = best = 36.7879
Evaluating: 1 15 28 
1 15 28 fitness: 233.22 code: 2
Software cost 190
Total time taken is 126451
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0778866 C: 0.439805
Total time taken is 126457
Iter: 67 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 126457
[1 15 29 ; ] = best = 36.7879
Evaluating: 1 15 29 
1 15 29 fitness: 256.156 code: 2
Software cost 169
Total time taken is 126562
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0778866 C: 0.439805
Total time taken is 126569
Iter: 68 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 126569
[1 15 30 ; ] = best = 36.7879
Evaluating: 1 15 30 
1 15 30 fitness: 285.65 code: 2
Software cost 171
Total time taken is 126768
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 126775
Iter: 69 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 126775
Couldn't find new particles, searching in region of best
Evaluating random pertubations of best results
6 19 32  got around best
Evaluating: 6 19 32 
6 19 32 fitness: 61.3408 code: 0
Software cost 179
Total time taken is 126963
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 126971
Iter: 70 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 126971
[1 26 32 ; ] = best = 36.7879
Evaluating: 1 26 32 
3 52 32 fitness: 124.599 code: 0
Software cost 90
Total time taken is 127893
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.279082 C: 2.09715
Total time taken is 127903
Iter: 71 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 127903
[1 15 32 ; ] = best = 36.7879
Evaluating: 1 15 32 
1 15 32 fitness: 343.62 code: 2
Software cost 210
Total time taken is 128085
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0540879 C: 0.281475
Total time taken is 128095
Iter: 72 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 128095
[1 27 31 ; ] = best = 36.7879
Evaluating: 1 27 31 
1 26 32 fitness: 353.818 code: 0
Software cost 118
Total time taken is 132137
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0540879 C: 0.281475
Total time taken is 132147
Iter: 73 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 132147
[1 18 31 ; ] = best = 36.7879
Evaluating: 1 18 31 
1 27 31 fitness: 324.841 code: 2
Software cost 148
Total time taken is 132910
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0450732 C: 0.22518
Total time taken is 132921
Iter: 74 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 132921
[1 17 32 ; ] = best = 36.7879
Evaluating: 1 17 32 
1 18 31 fitness: 316.109 code: 2
Software cost 164
Total time taken is 136669
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0934639 C: 0.549756
Total time taken is 136681
Iter: 75 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 136681
[1 18 32 ; ] = best = 36.7879
Evaluating: 1 18 32 
1 18 32 fitness: 344.108 code: 2
Software cost 113
Total time taken is 136798
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0450732 C: 0.22518
Total time taken is 136812
Iter: 76 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 136812
[1 19 30 ; ] = best = 36.7879
Evaluating: 1 19 30 
1 19 30 fitness: 285.006 code: 2
Software cost 163
Total time taken is 136926
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.112157 C: 0.687195
Total time taken is 136941
Iter: 77 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 136941
[1 20 31 ; ] = best = 36.7879
Evaluating: 1 20 31 
1 17 32 fitness: 344.642 code: 2
Software cost 143
Total time taken is 137328
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0540879 C: 0.281475
Total time taken is 137344
Iter: 78 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 137344
[1 20 30 ; ] = best = 36.7879
Evaluating: 1 20 30 
1 20 30 fitness: 288.267 code: 2
Software cost 148
Total time taken is 137456
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0450732 C: 0.22518
Total time taken is 137472
Iter: 79 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 137472
[1 20 32 ; ] = best = 36.7879
Evaluating: 1 20 32 
1 20 32 fitness: 347.542 code: 0
Software cost 97
Total time taken is 137554
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 137573
Iter: 80 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 137573
[1 21 31 ; ] = best = 36.7879
Evaluating: 1 21 31 
1 21 31 fitness: 316.52 code: 2
Software cost 164
Total time taken is 137777
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 137796
Iter: 81 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 137796
[1 21 29 ; ] = best = 36.7879
Evaluating: 1 21 29 
1 21 29 fitness: 256.562 code: 2
Software cost 217
Total time taken is 137912
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.193807 C: 1.34218
Total time taken is 137931
Iter: 82 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 137931
[1 22 31 ; ] = best = 36.7879
Evaluating: 1 22 31 
1 20 31 fitness: 319.245 code: 2
Software cost 119
Total time taken is 141699
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0934639 C: 0.549756
Total time taken is 141719
Iter: 83 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 141719
[1 22 32 ; ] = best = 36.7879
Evaluating: 1 22 32 
1 22 32 fitness: 346.434 code: 0
Software cost 83
Total time taken is 141842
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.279082 C: 2.09715
Total time taken is 141864
Iter: 84 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 141864
[1 23 32 ; ] = best = 36.7879
Evaluating: 1 23 32 
1 23 32 fitness: 345.644 code: 0
Software cost 176
Total time taken is 142054
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.401878 C: 3.2768
Total time taken is 142078
Iter: 85 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 142078
[1 24 32 ; ] = best = 36.7879
Evaluating: 1 24 32 
1 22 31 fitness: 316.871 code: 2
Software cost 197
Total time taken is 142629
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.161506 C: 1.07374
Total time taken is 142654
Iter: 86 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 142654
[1 24 31 ; ] = best = 36.7879
Evaluating: 1 24 31 
1 24 31 fitness: 318.583 code: 2
Software cost 79
Total time taken is 142838
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.334898 C: 2.62144
Total time taken is 142863
Iter: 87 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 142863
[1 25 32 ; ] = best = 36.7879
Evaluating: 1 25 32 
1 24 32 fitness: 344.479 code: 0
Software cost 87
Total time taken is 146778
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.161506 C: 1.07374
Total time taken is 146805
Iter: 88 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 146805
[1 25 31 ; ] = best = 36.7879
Evaluating: 1 25 31 
1 25 31 fitness: 317.973 code: 2
Software cost 129
Total time taken is 146923
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.232568 C: 1.67772
Total time taken is 146951
Iter: 89 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 146951
[1 27 32 ; ] = best = 36.7879
Evaluating: 1 27 32 
1 27 32 fitness: 353.726 code: 0
Software cost 163
Total time taken is 147158
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.279082 C: 2.09715
Total time taken is 147186
Iter: 90 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 147186
[1 28 32 ; ] = best = 36.7879
Evaluating: 1 28 32 
1 25 32 fitness: 344.497 code: 0
Software cost 158
Total time taken is 147742
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.161506 C: 1.07374
Total time taken is 147774
Iter: 91 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 147774
[1 26 31 ; ] = best = 36.7879
Evaluating: 1 26 31 
1 26 31 fitness: 324.824 code: 2
Software cost 183
Total time taken is 147957
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.334898 C: 2.62144
Total time taken is 147990
Iter: 92 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 147990
[1 29 32 ; ] = best = 36.7879
Evaluating: 1 29 32 
1 28 32 fitness: 353.624 code: 0
Software cost 97
Total time taken is 152381
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.193807 C: 1.34218
Total time taken is 152412
Iter: 93 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 152412
[1 30 32 ; ] = best = 36.7879
Evaluating: 1 30 32 
1 29 32 fitness: 353.629 code: 0
Software cost 164
Total time taken is 153210
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.161506 C: 1.07374
Total time taken is 153242
Iter: 94 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 153242
[1 31 32 ; ] = best = 36.7879
Evaluating: 1 31 32 
1 31 32 fitness: 375.165 code: 0
Software cost 141
Total time taken is 157549
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.232568 C: 1.67772
Total time taken is 157583
Iter: 95 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 157583
[1 32 32 ; ] = best = 36.7879
Evaluating: 1 32 32 
1 30 32 fitness: 353.716 code: 0
Software cost 197
Total time taken is 157607
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.279082 C: 2.09715
Total time taken is 157642
Iter: 96 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 157642
[1 33 32 ; ] = best = 36.7879
Evaluating: 1 33 32 
1 32 32 fitness: 375.265 code: 0
Software cost 154
Total time taken is 161920
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.279082 C: 2.09715
Total time taken is 161956
Iter: 97 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 161956
[1 34 32 ; ] = best = 36.7879
Evaluating: 1 34 32 
1 33 32 fitness: 375.315 code: 0
Software cost 184
Total time taken is 161978
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.193807 C: 1.34218
Total time taken is 162015
Iter: 98 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 162015
[1 35 32 ; ] = best = 36.7879
Evaluating: 1 35 32 
1 34 32 fitness: 375.266 code: 0
Software cost 228
Total time taken is 166390
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.279082 C: 2.09715
Total time taken is 166428
Iter: 99 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 166428
[1 36 32 ; ] = best = 36.7879
Evaluating: 1 36 32 
1 35 32 fitness: 375.177 code: 0
Software cost 167
Total time taken is 166647
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 166686
Iter: 100 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 166686
[1 22 30 ; ] = best = 36.7879
Evaluating: 1 22 30 
1 22 30 fitness: 286.23 code: 2
Software cost 92
Total time taken is 166882
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0649055 C: 0.351844
Total time taken is 166921
Iter: 101 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 166921
[1 26 30 ; ] = best = 36.7879
Evaluating: 1 26 30 
1 26 30 fitness: 293.32 code: 2
Software cost 195
Total time taken is 167116
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.279082 C: 2.09715
Total time taken is 167155
Iter: 102 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 167155
[1 37 32 ; ] = best = 36.7879
Evaluating: 1 37 32 
1 37 32 fitness: 348.111 code: 0
Software cost 174
Total time taken is 170938
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0778866 C: 0.439805
Total time taken is 170979
Iter: 103 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 170979
[1 28 31 ; ] = best = 36.7879
Evaluating: 1 28 31 
1 36 32 fitness: 375.399 code: 0
Software cost 142
Total time taken is 171022
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.334898 C: 2.62144
Total time taken is 171063
Iter: 104 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 171063
[1 38 32 ; ] = best = 36.7879
Evaluating: 1 38 32 
1 28 31 fitness: 324.957 code: 2
Software cost 186
Total time taken is 171108
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.232568 C: 1.67772
Total time taken is 171149
Iter: 105 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 171149
[1 39 32 ; ] = best = 36.7879
Evaluating: 1 39 32 
1 38 32 fitness: 349.111 code: 0
Software cost 197
Total time taken is 174840
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.334898 C: 2.62144
1 39 32 fitness: 349.89 code: 0
Software cost 182
Total time taken is 174882
Iter: 107 / 1000, RUNNING: 0 Lambda: 2 best: 61.1606 time: 174882
[1 40 32 ; 1 41 32 ; ] = best = 36.7879
Evaluating: 1 40 32 
Evaluating: 1 41 32 
1 40 32 fitness: 347.279 code: 0
Software cost 211
Total time taken is 179579
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.161506 C: 1.07374
Total time taken is 179623
Iter: 108 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 179623
[1 42 32 ; ] = best = 36.7879
Evaluating: 1 42 32 
1 41 32 fitness: 349.98 code: 0
Software cost 218
Total time taken is 180740
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 180784
Iter: 109 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 180784
[1 27 29 ; ] = best = 36.7879
Evaluating: 1 27 29 
1 27 29 fitness: 263.909 code: 2
Software cost 212
Total time taken is 180908
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 180953
Iter: 110 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 180953
[1 27 30 ; ] = best = 36.7879
Evaluating: 1 27 30 
1 27 30 fitness: 293.328 code: 2
Software cost 87
Total time taken is 181052
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.112157 C: 0.687195
Total time taken is 181097
Iter: 111 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 181097
[1 30 31 ; ] = best = 36.7879
Evaluating: 1 30 31 
1 30 31 fitness: 324.932 code: 2
Software cost 184
Total time taken is 181181
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.279082 C: 2.09715
Total time taken is 181226
Iter: 112 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 181226
[1 43 32 ; ] = best = 36.7879
Evaluating: 1 43 32 
1 43 32 fitness: 351.115 code: 0
Software cost 223
Total time taken is 181346
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.232568 C: 1.67772
Total time taken is 181393
Iter: 113 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 181393
[1 44 32 ; ] = best = 36.7879
Evaluating: 1 44 32 
1 42 32 fitness: 349.184 code: 0
Software cost 153
Total time taken is 184795
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0450732 C: 0.22518
Total time taken is 184842
Iter: 114 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 184842
[1 29 31 ; ] = best = 36.7879
Evaluating: 1 29 31 
1 29 31 fitness: 325.016 code: 2
Software cost 136
Total time taken is 185033
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0778866 C: 0.439805
Total time taken is 185080
Iter: 115 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 185080
[1 31 31 ; ] = best = 36.7879
Evaluating: 1 31 31 
1 31 31 fitness: 344.675 code: 2
Software cost 157
Total time taken is 185251
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.279082 C: 2.09715
Total time taken is 185299
Iter: 116 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 185299
[1 45 31 ; ] = best = 36.7879
Evaluating: 1 45 31 
1 44 32 fitness: 351.659 code: 0
Software cost 105
Total time taken is 187132
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.134588 C: 0.858993
Total time taken is 187181
Iter: 117 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 187181
[1 45 32 ; ] = best = 36.7879
Evaluating: 1 45 32 
1 45 32 fitness: 350.023 code: 0
Software cost 184
Total time taken is 187416
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0934639 C: 0.549756
Total time taken is 187466
Iter: 118 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 187466
[1 38 31 ; ] = best = 36.7879
Evaluating: 1 38 31 
1 38 31 fitness: 321.53 code: 2
Software cost 148
Total time taken is 187629
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0649055 C: 0.351844
Total time taken is 187680
Iter: 119 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 187680
[1 32 31 ; ] = best = 36.7879
Evaluating: 1 32 31 
1 32 31 fitness: 344.609 code: 2
Software cost 88
Total time taken is 187832
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.232568 C: 1.67772
Total time taken is 187883
Iter: 120 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 187883
[1 46 32 ; ] = best = 36.7879
Evaluating: 1 46 32 
1 45 31 fitness: 321.767 code: 2
Software cost 203
Total time taken is 190922
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.161506 C: 1.07374
Total time taken is 190975
Iter: 121 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 190975
[1 47 32 ; ] = best = 36.7879
Evaluating: 1 47 32 
1 46 32 fitness: 349.883 code: 0
Software cost 90
Total time taken is 194113
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0778866 C: 0.439805
Total time taken is 194166
Iter: 122 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 194166
[1 39 31 ; ] = best = 36.7879
Evaluating: 1 39 31 
1 39 31 fitness: 320.551 code: 2
Software cost 118
Total time taken is 194368
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0778866 C: 0.439805
Total time taken is 194421
Iter: 123 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 194421
[1 48 32 ; ] = best = 36.7879
Evaluating: 1 48 32 
1 47 32 fitness: 350.078 code: 0
Software cost 175
Total time taken is 197170
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.232568 C: 1.67772
Total time taken is 197224
Iter: 124 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 197224
[1 49 32 ; ] = best = 36.7879
Evaluating: 1 49 32 
1 48 32 fitness: 350.524 code: 0
Software cost 149
Total time taken is 200719
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 200774
Iter: 125 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 200774
[1 33 31 ; ] = best = 36.7879
Evaluating: 1 33 31 
1 33 31 fitness: 344.645 code: 2
Software cost 156
Total time taken is 200964
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 201019
Iter: 126 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 201019
[1 34 31 ; ] = best = 36.7879
Evaluating: 1 34 31 
1 34 31 fitness: 344.633 code: 2
Software cost 123
Total time taken is 201157
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0649055 C: 0.351844
Total time taken is 201213
Iter: 127 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 201213
[1 40 31 ; ] = best = 36.7879
Evaluating: 1 40 31 
1 40 31 fitness: 318.966 code: 2
Software cost 113
Total time taken is 201334
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.232568 C: 1.67772
Total time taken is 201390
Iter: 128 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 201390
[1 50 32 ; ] = best = 36.7879
Evaluating: 1 50 32 
1 50 32 fitness: 349.879 code: 0
Software cost 187
Total time taken is 201598
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 201656
Iter: 129 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 201656
[1 34 30 ; ] = best = 36.7879
Evaluating: 1 34 30 
1 34 30 fitness: 311.275 code: 2
Software cost 134
Total time taken is 201825
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.334898 C: 2.62144
Total time taken is 201883
Iter: 130 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 201883
[1 51 32 ; ] = best = 36.7879
Evaluating: 1 51 32 
1 49 32 fitness: 346.806 code: 0
Software cost 155
Total time taken is 203809
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 203867
Iter: 131 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 203867
[1 35 30 ; ] = best = 36.7879
Evaluating: 1 35 30 
1 35 30 fitness: 311.271 code: 2
Software cost 132
Total time taken is 203999
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.232568 C: 1.67772
Total time taken is 204057
Iter: 132 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 204057
[1 52 32 ; ] = best = 36.7879
Evaluating: 1 52 32 
1 51 32 fitness: 351.071 code: 0
Software cost 197
Total time taken is 206149
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0450732 C: 0.22518
Total time taken is 206208
Iter: 133 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 206208
[1 41 31 ; ] = best = 36.7879
Evaluating: 1 41 31 
1 41 31 fitness: 320.838 code: 2
Software cost 128
Total time taken is 206318
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.112157 C: 0.687195
Total time taken is 206377
Iter: 134 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 206377
[2 16 32 ; ] = best = 36.7879
Evaluating: 2 16 32 
1 52 32 fitness: 351.81 code: 0
Software cost 165
Total time taken is 208294
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0649055 C: 0.351844
Total time taken is 208354
Iter: 135 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 208354
[2 24 32 ; ] = best = 36.7879
Evaluating: 2 24 32 
2 16 32 fitness: 173.953 code: 2
Software cost 122
Total time taken is 210944
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0540879 C: 0.281475
Total time taken is 211008
Iter: 136 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 211008
[1 42 31 ; ] = best = 36.7879
Evaluating: 1 42 31 
1 42 31 fitness: 322.4 code: 2
Software cost 109
Total time taken is 211154
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.279082 C: 2.09715
Total time taken is 211218
Iter: 137 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 211218
[2 18 32 ; ] = best = 36.7879
Evaluating: 2 18 32 
2 24 32 fitness: 176.328 code: 0
Software cost 171
Total time taken is 213502
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0540879 C: 0.281475
Total time taken is 213567
Iter: 138 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 213567
[1 43 31 ; ] = best = 36.7879
Evaluating: 1 43 31 
1 43 31 fitness: 321.039 code: 2
Software cost 161
Total time taken is 213698
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0450732 C: 0.22518
Total time taken is 213764
Iter: 139 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 213764
[1 44 31 ; ] = best = 36.7879
Evaluating: 1 44 31 
1 44 31 fitness: 322.415 code: 2
Software cost 93
Total time taken is 213958
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 214024
Iter: 140 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 214024
[1 36 31 ; ] = best = 36.7879
Evaluating: 1 36 31 
1 36 31 fitness: 344.771 code: 2
Software cost 187
Total time taken is 214195
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 214262
Iter: 141 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 214262
[1 37 31 ; ] = best = 36.7879
Evaluating: 1 37 31 
1 37 31 fitness: 318.979 code: 2
Software cost 202
Total time taken is 214439
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 214506
Iter: 142 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 214506
[1 42 30 ; ] = best = 36.7879
Evaluating: 1 42 30 
1 42 30 fitness: 290.186 code: 2
Software cost 208
Total time taken is 214593
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0934639 C: 0.549756
Total time taken is 214660
Iter: 143 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 214660
[2 17 32 ; ] = best = 36.7879
Evaluating: 2 17 32 
2 18 32 fitness: 175.377 code: 2
Software cost 110
Total time taken is 216508
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 216574
Iter: 144 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 216574
[1 43 30 ; ] = best = 36.7879
Evaluating: 1 43 30 
1 43 30 fitness: 290.155 code: 2
Software cost 199
Total time taken is 216766
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 216832
Iter: 145 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 216832
[1 44 30 ; ] = best = 36.7879
Evaluating: 1 44 30 
1 44 30 fitness: 290.079 code: 2
Software cost 187
Total time taken is 217004
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0649055 C: 0.351844
Total time taken is 217070
Iter: 146 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 217070
[2 25 32 ; ] = best = 36.7879
Evaluating: 2 25 32 
2 17 32 fitness: 175.259 code: 2
Software cost 205
Total time taken is 219564
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 219630
Iter: 147 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 219630
[1 46 31 ; ] = best = 36.7879
Evaluating: 1 46 31 
1 46 31 fitness: 321.377 code: 2
Software cost 218
Total time taken is 219825
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 219892
Iter: 148 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 219892
[1 45 30 ; ] = best = 36.7879
Evaluating: 1 45 30 
1 45 30 fitness: 289.767 code: 2
Software cost 170
Total time taken is 220010
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0934639 C: 0.549756
Total time taken is 220076
Iter: 149 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 220076
[2 22 32 ; ] = best = 36.7879
Evaluating: 2 22 32 
2 25 32 fitness: 176.338 code: 0
Software cost 186
Total time taken is 222573
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0540879 C: 0.281475
Total time taken is 222640
Iter: 150 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 222640
[2 21 32 ; ] = best = 36.7879
Evaluating: 2 21 32 
2 22 32 fitness: 175.774 code: 0
Software cost 212
Total time taken is 225294
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 225363
Iter: 151 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 225363
[1 47 31 ; ] = best = 36.7879
Evaluating: 1 47 31 
1 47 31 fitness: 321.84 code: 2
Software cost 112
Total time taken is 225473
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.134588 C: 0.858993
Total time taken is 225542
Iter: 152 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 225542
[2 19 32 ; ] = best = 36.7879
Evaluating: 2 19 32 
2 21 32 fitness: 176.603 code: 0
Software cost 229
Total time taken is 227610
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0649055 C: 0.351844
Total time taken is 227681
Iter: 153 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 227681
[2 23 32 ; ] = best = 36.7879
Evaluating: 2 23 32 
2 19 32 fitness: 175.205 code: 0
Software cost 84
Total time taken is 230489
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 230562
Iter: 154 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 230562
[1 51 31 ; ] = best = 36.7879
Evaluating: 1 51 31 
1 51 31 fitness: 322.264 code: 2
Software cost 117
Total time taken is 230672
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.161506 C: 1.07374
Total time taken is 230745
Iter: 155 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 230745
[2 24 31 ; ] = best = 36.7879
Evaluating: 2 24 31 
2 24 31 fitness: 161.17 code: 2
Software cost 156
Total time taken is 230967
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.134588 C: 0.858993
Total time taken is 231037
Iter: 156 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 231037
[2 26 32 ; ] = best = 36.7879
Evaluating: 2 26 32 
2 23 32 fitness: 176.145 code: 0
Software cost 99
Total time taken is 232806
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 232877
Iter: 157 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 232877
[1 48 31 ; ] = best = 36.7879
Evaluating: 1 48 31 
1 48 31 fitness: 322.362 code: 2
Software cost 154
Total time taken is 233105
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 233176
Iter: 158 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 233176
[2 12 32 ; ] = best = 36.7879
Evaluating: 2 12 32 
2 26 32 fitness: 179.21 code: 0
Software cost 100
Total time taken is 236190
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 236263
Iter: 159 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 236263
[1 49 31 ; ] = best = 36.7879
Evaluating: 1 49 31 
1 49 31 fitness: 318.072 code: 2
Software cost 214
Total time taken is 236384
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.232568 C: 1.67772
Total time taken is 236456
Iter: 160 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 236456
[2 27 32 ; ] = best = 36.7879
Evaluating: 2 27 32 
2 12 32 fitness: 174.193 code: 2
Software cost 94
Total time taken is 237485
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.112157 C: 0.687195
Total time taken is 237558
Iter: 161 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 237558
[2 28 32 ; ] = best = 36.7879
Evaluating: 2 28 32 
2 27 32 fitness: 179.163 code: 0
Software cost 127
Total time taken is 241692
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0778866 C: 0.439805
Total time taken is 241765
Iter: 162 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 241765
[2 29 32 ; ] = best = 36.7879
Evaluating: 2 29 32 
2 28 32 fitness: 179.111 code: 0
Software cost 100
Total time taken is 242783
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.112157 C: 0.687195
Total time taken is 242857
Iter: 163 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 242857
[2 30 32 ; ] = best = 36.7879
Evaluating: 2 30 32 
2 29 32 fitness: 179.114 code: 0
Software cost 211
Total time taken is 247102
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 247177
Iter: 164 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 247177
[1 52 31 ; ] = best = 36.7879
Evaluating: 1 52 31 
1 52 31 fitness: 323.374 code: 2
Software cost 119
Total time taken is 247297
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.112157 C: 0.687195
Total time taken is 247373
Iter: 165 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 247373
[2 31 32 ; ] = best = 36.7879
Evaluating: 2 31 32 
2 30 32 fitness: 179.158 code: 0
Software cost 174
Total time taken is 248030
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0934639 C: 0.549756
Total time taken is 248107
Iter: 166 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 248107
[2 32 32 ; ] = best = 36.7879
Evaluating: 2 32 32 
2 31 32 fitness: 187.583 code: 0
Software cost 227
Total time taken is 250821
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0934639 C: 0.549756
Total time taken is 250899
Iter: 167 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 250899
[2 33 32 ; ] = best = 36.7879
Evaluating: 2 33 32 
2 32 32 fitness: 187.633 code: 0
Software cost 207
Total time taken is 251579
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.232568 C: 1.67772
Total time taken is 251657
Iter: 168 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 251657
[2 34 32 ; ] = best = 36.7879
Evaluating: 2 34 32 
2 33 32 fitness: 187.657 code: 0
Software cost 196
Total time taken is 254363
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.161506 C: 1.07374
Total time taken is 254442
Iter: 169 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 254442
[2 35 32 ; ] = best = 36.7879
Evaluating: 2 35 32 
2 34 32 fitness: 187.633 code: 0
Software cost 236
Total time taken is 255142
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 255222
Iter: 170 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 255222
[1 53 31 ; ] = best = 36.7879
Evaluating: 1 53 31 
1 53 31 fitness: 324.45 code: 2
Software cost 228
Total time taken is 255385
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0934639 C: 0.549756
Total time taken is 255466
Iter: 171 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 255466
[2 36 32 ; ] = best = 36.7879
Evaluating: 2 36 32 
2 35 32 fitness: 187.588 code: 0
Software cost 171
Total time taken is 257975
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 258056
Iter: 172 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 258056
[2 14 32 ; ] = best = 36.7879
Evaluating: 2 14 32 
2 36 32 fitness: 187.7 code: 0
Software cost 226
Total time taken is 259068
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 259150
Iter: 173 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 259150
[2 15 32 ; ] = best = 36.7879
Evaluating: 2 15 32 
2 14 32 fitness: 174.091 code: 2
Software cost 90
Total time taken is 262545
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 262627
Iter: 174 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 262627
[2 25 31 ; ] = best = 36.7879
Evaluating: 2 25 31 
2 25 31 fitness: 162.506 code: 2
Software cost 137
Total time taken is 262706
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0540879 C: 0.281475
Total time taken is 262790
Iter: 175 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 262790
[2 37 32 ; ] = best = 36.7879
Evaluating: 2 37 32 
2 15 32 fitness: 174.878 code: 2
Software cost 227
Total time taken is 263727
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 263810
Iter: 176 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 263810
[2 28 31 ; ] = best = 36.7879
Evaluating: 2 28 31 
2 28 31 fitness: 164.592 code: 2
Software cost 205
Total time taken is 263992
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0540879 C: 0.281475
Total time taken is 264078
Iter: 177 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 264078
[2 38 32 ; ] = best = 36.7879
Evaluating: 2 38 32 
2 37 32 fitness: 179.806 code: 0
Software cost 143
Total time taken is 265891
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 265978
Iter: 178 / 1000, RUNNING: 1 Lambda: 1 best: 61.1606 time: 265978
[2 29 31 ; ] = best = 36.7879
Evaluating: 2 29 31 
2 29 31 fitness: 164.622 code: 2
Software cost 90
Total time taken is 266128
Performing 10 fold validation for SVM
