Search = 3 test QUAD lambda = 4 n_sims = 100
1 314100
Using combined PSO and Brute Search
Building
41 gamma size
Python initialised
/homes/wjn11/MLO/examples/quadrature_method_based_app
Got pName: fitness_script
Got pModule
Got pFunc
Got rid of pName
Built
Evaluating: 1 53 32 
Sending Py_None
Sample
10 size
Latin eval
Evaluating: 9 20 28 
Evaluating: 2 48 32 
Evaluating: 12 39 25 
12 39 25 fitness: 300 code: 1
Total time taken is 1223
Evaluating: 11 11 16 
1 53 32 fitness: 0.0391451 code: 0
Software cost 190
Total time taken is 5921
Evaluating: 16 53 10 
2 48 32 fitness: 0.0782257 code: 0
Software cost 229
Total time taken is 6839
Evaluating: 6 43 19 
16 53 10 fitness: 300 code: 1
Total time taken is 7219
Evaluating: 14 34 4 
14 34 4 fitness: 300 code: 1
Total time taken is 8525
Evaluating: 7 25 7 
11 11 16 fitness: 3.41533 code: 2
Software cost 63
Total time taken is 9971
Evaluating: 4 15 22 
9 20 28 fitness: 0.518489 code: 0
Software cost 105
Total time taken is 10382
Evaluating: 1 29 13 
1 29 13 fitness: 0.575678 code: 0
Software cost 68
Total time taken is 15602
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.193807 C: 1.34218
Adding extra permutations
Evaluating: 4 19 29 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.193807 C: 1.34218
4 15 22 fitness: 0.48088 code: 0
Software cost 101
Total time taken is 15610
Evaluating: 1 45 29 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
7 25 7 fitness: 25.2626 code: 0
Software cost 34
Total time taken is 18247
Evaluating: 15 28 14 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
15 28 14 fitness: 300 code: 1
Total time taken is 19567
Evaluating: 4 43 24 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
6 43 19 fitness: 1.11729 code: 0
Software cost 89
Total time taken is 19574
Evaluating: 7 17 26 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
1 45 29 fitness: 0.0524709 code: 0
Software cost 129
Total time taken is 21233
Evaluating: 13 51 15 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
4 19 29 fitness: 0.209744 code: 0
Software cost 199
Total time taken is 22171
Evaluating: 8 15 11 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
13 51 15 fitness: 300 code: 1
Total time taken is 22631
Evaluating: 7 38 4 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
7 17 26 fitness: 0.508239 code: 0
Software cost 69
Total time taken is 27548
Evaluating: 10 50 16 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
10 50 16 fitness: 300 code: 1
Total time taken is 28773
Evaluating: 12 24 25 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
4 43 24 fitness: 0.366517 code: 0
Software cost 162
Total time taken is 28917
Evaluating: 3 45 22 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
7 38 4 fitness: 129.808 code: 2
Software cost 16
Total time taken is 29063
Evaluating: 14 16 28 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
8 15 11 fitness: 7.46342 code: 0
Software cost 48
Total time taken is 30081
Evaluating: 9 44 16 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
12 24 25 fitness: 300 code: 1
Total time taken is 30121
Evaluating: 2 18 28 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
9 44 16 fitness: 300 code: 1
Total time taken is 31370
Evaluating: 13 43 5 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
13 43 5 fitness: 300 code: 1
Total time taken is 32636
Evaluating: 11 48 5 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
3 45 22 fitness: 0.360696 code: 0
Software cost 114
Total time taken is 33137
Evaluating: 13 14 17 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
11 48 5 fitness: 300 code: 1
Total time taken is 33976
Evaluating: 4 16 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
2 18 28 fitness: 0.115185 code: 0
Software cost 112
Total time taken is 35411
Evaluating: 4 29 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
4 16 31 fitness: 0.170326 code: 0
Software cost 110
Total time taken is 40079
Evaluating: 13 31 6 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
14 16 28 fitness: 300 code: 1
Total time taken is 40637
Sampled
Started, dim=3, lambda=4 max_f=0.0390423
Defaulted to using log on GP log like: -13.0952 normal like: -81.4171
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0540879 C: 0.281475
Defaulted to using log on GP log like: -8.31372 normal like: -92.3959
Total time taken is 40639
Iter: 28 / 1000, RUNNING: 3 Lambda: 1 best 0.0391451
Evaluating random pertubations of best results
[1 17 28 ; ] = best = 36.7879
Total time taken is 40657
Evaluating: 1 17 28 
13 31 6 fitness: 300 code: 1
Total time taken is 41397
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 41399
Iter: 29 / 1000, RUNNING: 3 Lambda: 1 best 0.0391451
Evaluating random pertubations of best results
[2 45 30 ; ] = best = 36.7879
Total time taken is 41419
Evaluating: 2 45 30 
4 29 31 fitness: 0.17033 code: 0
Software cost 172
Total time taken is 42527
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 42530
Iter: 30 / 1000, RUNNING: 3 Lambda: 1 best 0.0391451
Evaluating random pertubations of best results
[2 46 29 ; ] = best = 36.7879
Total time taken is 42550
Evaluating: 2 46 29 
13 14 17 fitness: 3.34347 code: 2
Software cost 70
Total time taken is 43904
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 43906
Iter: 31 / 1000, RUNNING: 3 Lambda: 1 best 0.0391451
Evaluating random pertubations of best results
[2 48 31 ; ] = best = 36.7879
Total time taken is 43926
Evaluating: 2 48 31 
2 48 31 fitness: 0.0851217 code: 0
Software cost 224
Total time taken is 44007
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 44010
Iter: 32 / 1000, RUNNING: 3 Lambda: 1 best 0.0391451
Evaluating random pertubations of best results
[2 53 31 ; ] = best = 36.7879
Total time taken is 44030
Evaluating: 2 53 31 
1 17 28 fitness: 0.0576295 code: 0
Software cost 146
Total time taken is 45064
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
Total time taken is 45067
Iter: 33 / 1000, RUNNING: 3 Lambda: 1 best 0.0391451
Evaluating random pertubations of best results
[2 16 27 ; ] = best = 36.7879
Total time taken is 45087
Evaluating: 2 16 27 
2 45 30 fitness: 0.0943518 code: 0
Software cost 191
Total time taken is 45542
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 45545
Iter: 34 / 1000, RUNNING: 3 Lambda: 1 best 0.0391451
Evaluating random pertubations of best results
[1 44 30 ; ] = best = 37.2752
Total time taken is 45566
Evaluating: 1 44 30 
2 46 29 fitness: 0.104913 code: 0
Software cost 181
Total time taken is 49442
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 49445
Iter: 35 / 1000, RUNNING: 3 Lambda: 1 best 0.0391451
Evaluating random pertubations of best results
[3 45 30 ; ] = best = 36.7879
Total time taken is 49465
Evaluating: 3 45 30 
3 45 30 fitness: 0.141528 code: 0
Software cost 123
Total time taken is 49558
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 49561
Iter: 36 / 1000, RUNNING: 3 Lambda: 1 best 0.0391451
Evaluating random pertubations of best results
[1 47 31 ; ] = best = 36.8037
Total time taken is 49581
Evaluating: 1 47 31 
2 16 27 fitness: 0.129039 code: 0
Software cost 127
Total time taken is 49654
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 49658
Iter: 37 / 1000, RUNNING: 3 Lambda: 1 best 0.0391451
Evaluating random pertubations of best results
[1 17 29 ; ] = best = 36.7879
Total time taken is 49678
Evaluating: 1 17 29 
1 17 29 fitness: 0.052455 code: 0
Software cost 120
Total time taken is 49834
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 49838
Iter: 38 / 1000, RUNNING: 3 Lambda: 1 best 0.0391451
Evaluating random pertubations of best results
[1 18 28 ; ] = best = 36.7879
Total time taken is 49858
Evaluating: 1 18 28 
2 53 31 fitness: 0.0851903 code: 0
Software cost 161
Total time taken is 50636
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 50640
Iter: 39 / 1000, RUNNING: 3 Lambda: 1 best 0.0391451
Evaluating random pertubations of best results
[3 44 31 ; ] = best = 36.7879
Total time taken is 50661
Evaluating: 3 44 31 
1 44 30 fitness: 0.047194 code: 0
Software cost 121
Total time taken is 51305
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 51309
Iter: 40 / 1000, RUNNING: 3 Lambda: 1 best 0.0391451
Evaluating random pertubations of best results
[1 16 27 ; ] = best = 36.7879
Total time taken is 51330
Evaluating: 1 16 27 
1 18 28 fitness: 0.0575926 code: 0
Software cost 105
Total time taken is 54380
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 54384
Iter: 41 / 1000, RUNNING: 3 Lambda: 1 best 0.0391451
Evaluating random pertubations of best results
[1 44 28 ; ] = best = 36.7879
Total time taken is 54405
Evaluating: 1 44 28 
1 44 28 fitness: 0.0576454 code: 0
Software cost 203
Total time taken is 54509
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 54513
Iter: 42 / 1000, RUNNING: 3 Lambda: 1 best 0.0391451
Evaluating random pertubations of best results
[3 49 31 ; ] = best = 36.7879
Total time taken is 54534
Evaluating: 3 49 31 
1 16 27 fitness: 0.0645193 code: 0
Software cost 111
Total time taken is 55686
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 55691
Iter: 43 / 1000, RUNNING: 3 Lambda: 1 best 0.0391451
Evaluating random pertubations of best results
[3 46 28 ; ] = best = 36.7879
Total time taken is 55712
Evaluating: 3 46 28 
1 47 31 fitness: 0.0425678 code: 0
Software cost 185
Total time taken is 55776
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 55781
Iter: 44 / 1000, RUNNING: 3 Lambda: 1 best 0.0391451
Evaluating random pertubations of best results
[2 47 29 ; ] = best = 36.7879
Total time taken is 55802
Evaluating: 2 47 29 
3 44 31 fitness: 0.127755 code: 0
Software cost 196
Total time taken is 58897
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 58902
Iter: 45 / 1000, RUNNING: 3 Lambda: 1 best 0.0391451
Evaluating random pertubations of best results
[2 15 26 ; ] = best = 36.7879
Total time taken is 58923
Evaluating: 2 15 26 
2 47 29 fitness: 0.104865 code: 0
Software cost 209
Total time taken is 62698
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 62703
Iter: 46 / 1000, RUNNING: 3 Lambda: 1 best 0.0391451
Evaluating random pertubations of best results
[3 43 30 ; ] = best = 36.7879
Total time taken is 62724
Evaluating: 3 43 30 
2 15 26 fitness: 0.145235 code: 0
Software cost 175
Total time taken is 63500
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 63505
Iter: 47 / 1000, RUNNING: 3 Lambda: 1 best 0.0391451
Evaluating random pertubations of best results
[1 19 29 ; ] = best = 38.0687
Total time taken is 63526
Evaluating: 1 19 29 
3 49 31 fitness: 0.127801 code: 0
Software cost 128
Total time taken is 64306
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 64311
Iter: 48 / 1000, RUNNING: 3 Lambda: 1 best 0.0391451
Evaluating random pertubations of best results
[1 48 29 ; ] = best = 36.7879
Total time taken is 64333
Evaluating: 1 48 29 
3 46 28 fitness: 0.172954 code: 0
Software cost 154
Total time taken is 64989
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 64995
Iter: 49 / 1000, RUNNING: 3 Lambda: 1 best 0.0391451
Evaluating random pertubations of best results
[3 17 26 ; ] = best = 36.7879
Total time taken is 65017
Evaluating: 3 17 26 
1 19 29 fitness: 0.0524361 code: 0
Software cost 138
Total time taken is 68143
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 68149
Iter: 50 / 1000, RUNNING: 3 Lambda: 1 best 0.0391451
Evaluating random pertubations of best results
[2 17 30 ; ] = best = 36.7879
Total time taken is 68171
Evaluating: 2 17 30 
1 48 29 fitness: 0.0524233 code: 0
Software cost 210
Total time taken is 70631
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 70637
Iter: 51 / 1000, RUNNING: 3 Lambda: 1 best 0.0391451
Evaluating random pertubations of best results
[3 46 30 ; ] = best = 36.7879
Total time taken is 70659
Evaluating: 3 46 30 
3 17 26 fitness: 0.217817 code: 0
Software cost 86
Total time taken is 70764
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 70770
Iter: 52 / 1000, RUNNING: 3 Lambda: 1 best 0.0391451
Evaluating random pertubations of best results
[3 52 32 ; ] = best = 36.7879
3 46 30 fitness: 0.141552 code: 0
Software cost 139
Total time taken is 70792
Evaluating: 3 52 32 
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 70798
Iter: 53 / 1000, RUNNING: 3 Lambda: 1 best 0.0391451
Evaluating random pertubations of best results
[2 45 29 ; ] = best = 36.7879
Total time taken is 70820
Evaluating: 2 45 29 
2 45 29 fitness: 0.104942 code: 0
Software cost 99
Total time taken is 71027
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 71033
Iter: 54 / 1000, RUNNING: 3 Lambda: 1 best 0.0391451
Evaluating random pertubations of best results
[1 48 28 ; ] = best = 37.119
Total time taken is 71055
Evaluating: 1 48 28 
1 48 28 fitness: 0.0576369 code: 0
Software cost 102
Total time taken is 71174
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 71181
Iter: 55 / 1000, RUNNING: 3 Lambda: 1 best 0.0391451
Evaluating random pertubations of best results
[1 48 32 ; ] = best = 37.6753
Total time taken is 71203
Evaluating: 1 48 32 
1 48 32 fitness: 0.0391129 code: 0
Software cost 228
Total time taken is 71367
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 71374
Iter: 56 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[2 19 27 ; ] = best = 36.7879
Total time taken is 71396
Evaluating: 2 19 27 
3 43 30 fitness: 0.141545 code: 0
Software cost 156
Total time taken is 72028
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 72035
Iter: 57 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[1 20 30 ; ] = best = 37.745
Total time taken is 72057
Evaluating: 1 20 30 
2 17 30 fitness: 0.094373 code: 0
Software cost 101
Total time taken is 73075
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 73082
Iter: 58 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[2 50 31 ; ] = best = 36.7879
Total time taken is 73104
Evaluating: 2 50 31 
3 52 32 fitness: 0.117336 code: 0
Software cost 127
Total time taken is 75250
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 75257
Iter: 59 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[3 50 31 ; ] = best = 36.7879
Total time taken is 75280
Evaluating: 3 50 31 
2 19 27 fitness: 0.129074 code: 0
Software cost 198
Total time taken is 76343
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 76350
Iter: 60 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[2 48 28 ; ] = best = 36.7879
Total time taken is 76373
Evaluating: 2 48 28 
2 48 28 fitness: 0.115274 code: 0
Software cost 190
Total time taken is 76548
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 76556
Iter: 61 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[3 47 32 ; ] = best = 36.7879
Total time taken is 76579
Evaluating: 3 47 32 
1 20 30 fitness: 0.0471784 code: 0
Software cost 167
Total time taken is 76815
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 76823
Iter: 62 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[2 15 28 ; ] = best = 36.7879
Total time taken is 76846
Evaluating: 2 15 28 
2 15 28 fitness: 0.11517 code: 0
Software cost 159
Total time taken is 76983
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 76991
Iter: 63 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[1 44 27 ; ] = best = 37.0051
Total time taken is 77014
Evaluating: 1 44 27 
1 44 27 fitness: 0.0645318 code: 0
Software cost 136
Total time taken is 77190
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 77198
Iter: 64 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[2 44 31 ; ] = best = 36.7879
Total time taken is 77221
Evaluating: 2 44 31 
2 50 31 fitness: 0.0852028 code: 0
Software cost 182
Total time taken is 77809
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 77817
Iter: 65 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[2 43 32 ; ] = best = 37.0876
Total time taken is 77841
Evaluating: 2 43 32 
3 50 31 fitness: 0.127804 code: 0
Software cost 213
Total time taken is 81306
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 81314
Iter: 66 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[3 53 31 ; ] = best = 36.7879
Total time taken is 81338
Evaluating: 3 53 31 
2 44 31 fitness: 0.0851698 code: 0
Software cost 185
Total time taken is 83764
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 83772
Iter: 67 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[3 15 27 ; ] = best = 36.7879
Total time taken is 83795
Evaluating: 3 15 27 
3 47 32 fitness: 0.117317 code: 0
Software cost 126
Total time taken is 84860
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 84869
Iter: 68 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[4 48 31 ; ] = best = 36.7879
Total time taken is 84893
Evaluating: 4 48 31 
2 43 32 fitness: 0.078265 code: 0
Software cost 232
Total time taken is 85118
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 85127
Iter: 69 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[4 52 32 ; ] = best = 36.7879
Total time taken is 85151
Evaluating: 4 52 32 
3 15 27 fitness: 0.193605 code: 0
Software cost 174
Total time taken is 89221
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 89230
Iter: 70 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[4 51 32 ; ] = best = 36.7879
Total time taken is 89254
Evaluating: 4 51 32 
3 53 31 fitness: 0.127786 code: 0
Software cost 170
Total time taken is 89274
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 89283
Iter: 71 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[3 18 28 ; ] = best = 36.7879
Total time taken is 89307
Evaluating: 3 18 28 
4 52 32 fitness: 0.156448 code: 0
Software cost 219
Total time taken is 91341
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 91350
Iter: 72 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[1 43 26 ; ] = best = 38.5271
Total time taken is 91374
Evaluating: 1 43 26 
3 18 28 fitness: 0.172778 code: 0
Software cost 90
Total time taken is 95622
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 95631
Iter: 73 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[1 15 26 ; ] = best = 36.7879
Total time taken is 95655
Evaluating: 1 15 26 
4 48 31 fitness: 0.170243 code: 0
Software cost 141
Total time taken is 95969
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 95978
Iter: 74 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[3 48 27 ; ] = best = 36.7879
Total time taken is 96003
Evaluating: 3 48 27 
1 43 26 fitness: 0.0726142 code: 0
Software cost 175
Total time taken is 97554
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 97564
Iter: 75 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[1 16 31 ; ] = best = 38.5568
Total time taken is 97588
Evaluating: 1 16 31 
1 16 31 fitness: 0.0425816 code: 0
Software cost 213
Total time taken is 97743
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 97753
Iter: 76 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[1 16 30 ; ] = best = 36.7879
Total time taken is 97777
Evaluating: 1 16 30 
1 16 30 fitness: 0.0471937 code: 0
Software cost 154
Total time taken is 97892
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 97902
Iter: 77 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[2 15 29 ; ] = best = 36.7879
Total time taken is 97927
Evaluating: 2 15 29 
2 15 29 fitness: 0.104858 code: 0
Software cost 159
Total time taken is 98128
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 98138
Iter: 78 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[3 48 29 ; ] = best = 36.7879
Total time taken is 98163
Evaluating: 3 48 29 
3 48 29 fitness: 0.15727 code: 0
Software cost 102
Total time taken is 98376
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 98386
Iter: 79 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[2 44 28 ; ] = best = 36.7879
Total time taken is 98411
Evaluating: 2 44 28 
2 44 28 fitness: 0.115291 code: 0
Software cost 193
Total time taken is 98580
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 98590
Iter: 80 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[1 45 31 ; ] = best = 38.353
Total time taken is 98615
Evaluating: 1 45 31 
1 45 31 fitness: 0.0425774 code: 0
Software cost 185
Total time taken is 98706
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 98717
Iter: 81 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[2 42 32 ; ] = best = 36.7879
Total time taken is 98742
Evaluating: 2 42 32 
4 51 32 fitness: 0.156436 code: 0
Software cost 129
Total time taken is 99433
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 99444
Iter: 82 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[3 50 32 ; ] = best = 36.7879
1 15 26 fitness: 0.0726173 code: 0
Software cost 156
Total time taken is 99469
Evaluating: 3 50 32 
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 99480
Iter: 83 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[2 17 28 ; ] = best = 36.7879
Total time taken is 99505
Evaluating: 2 17 28 
3 50 32 fitness: 0.117384 code: 0
Software cost 233
Total time taken is 99656
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 99667
Iter: 84 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[3 45 28 ; ] = best = 36.7879
2 17 28 fitness: 0.115259 code: 0
Software cost 122
Total time taken is 99692
Evaluating: 3 45 28 
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 99703
Iter: 85 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[2 17 27 ; ] = best = 36.7879
Total time taken is 99729
Evaluating: 2 17 27 
2 17 27 fitness: 0.129056 code: 0
Software cost 188
Total time taken is 99802
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
3 45 28 fitness: 0.172799 code: 0
Software cost 144
Total time taken is 99814
Iter: 87 / 1000, RUNNING: 2 Lambda: 2 best 0.0391129
Evaluating random pertubations of best results
[1 21 30 ; 1 42 32 ; ] = best = 37.499
Total time taken is 99883
Evaluating: 1 21 30 
Evaluating: 1 42 32 
1 21 30 fitness: 0.0471705 code: 0
Software cost 145
Total time taken is 104501
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 104513
Iter: 88 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[4 48 32 ; ] = best = 36.7879
Total time taken is 104539
Evaluating: 4 48 32 
4 48 32 fitness: 0.156451 code: 0
Software cost 100
Total time taken is 104674
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 104686
Iter: 89 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[1 18 31 ; ] = best = 36.7879
Total time taken is 104712
Evaluating: 1 18 31 
3 48 27 fitness: 0.193655 code: 0
Software cost 192
Total time taken is 104762
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Total time taken is 104774
Iter: 90 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[2 45 27 ; ] = best = 36.7879
1 18 31 fitness: 0.0425802 code: 0
Software cost 204
Total time taken is 104801
Evaluating: 2 45 27 
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
Total time taken is 104814
Iter: 91 / 1000, RUNNING: 3 Lambda: 1 best 0.0391129
Evaluating random pertubations of best results
[2 19 32 ; ] = best = 36.7879
Total time taken is 104840
Evaluating: 2 19 32 
2 45 27 fitness: 0.129025 code: 0
Software cost 134
Total time taken is 104948
Performing 10 fold validation for SVM
