Search = 1 test QUAD lambda = 4 n_sims = 100
1 104100
Using Brute Search
Building
41 gamma size
Python initialised
/homes/wjn11/MLO/examples/quadrature_method_based_app
Got pName: fitness_script
Got pModule
Got pFunc
Got rid of pName
Built
Evaluating: 1 53 32 
Sending Py_None
Sample
10 size
Latin eval
Evaluating: 9 53 7 
Evaluating: 14 11 16 
Evaluating: 16 43 22 
9 53 7 fitness: 375.399 code: 1
16 43 22 fitness: 375.399 code: 1
Total time taken is 1201
Evaluating: 12 29 32 
Evaluating: 7 15 25 
12 29 32 fitness: 375.399 code: 1
Total time taken is 2402
Evaluating: 2 20 13 
1 53 32 fitness: 352.535 code: 0
Software cost 168
Total time taken is 5921
Evaluating: 11 25 4 
11 25 4 fitness: 375.399 code: 1
Total time taken is 7122
Evaluating: 6 39 10 
2 20 13 fitness: 11.8913 code: 2
Software cost 79
Total time taken is 7215
Evaluating: 4 34 28 
7 15 25 fitness: 25.4975 code: 2
Software cost 164
Total time taken is 8946
Evaluating: 1 48 19 
14 11 16 fitness: 3.47843 code: 2
Software cost 83
Total time taken is 9902
Optimised SVM, gamma: 0.05 C: 10
Adding extra permutations
Evaluating: 2 53 32 
Optimised SVM, gamma: 0.05 C: 10
4 34 28 fitness: 63.6427 code: 2
Software cost 159
Total time taken is 11125
Evaluating: 1 53 31 
Optimised SVM, gamma: 0.05 C: 10
1 53 31 fitness: 324.45 code: 2
Software cost 89
Total time taken is 11353
Evaluating: 1 52 32 
Optimised SVM, gamma: 0.05 C: 10
6 39 10 fitness: 2.01746 code: 2
Software cost 64
Total time taken is 12907
Evaluating: 1 51 32 
Optimised SVM, gamma: 0.05 C: 10
1 48 19 fitness: 73.451 code: 2
Software cost 110
Total time taken is 15244
Evaluating: 1 52 31 
Optimised SVM, gamma: 0.05 C: 10
1 52 31 fitness: 323.374 code: 2
Software cost 151
Total time taken is 15337
Evaluating: 2 53 31 
Optimised SVM, gamma: 0.05 C: 10
2 53 31 fitness: 166.803 code: 2
Software cost 90
Total time taken is 15501
Evaluating: 2 52 32 
Optimised SVM, gamma: 0.05 C: 10
1 52 32 fitness: 351.81 code: 0
Software cost 100
Total time taken is 15590
Evaluating: 1 51 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
1 51 31 fitness: 322.264 code: 2
Software cost 132
Total time taken is 15761
Evaluating: 3 49 30 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
2 53 32 fitness: 181.76 code: 0
Software cost 123
Total time taken is 16508
Evaluating: 4 51 29 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
1 51 32 fitness: 351.071 code: 0
Software cost 148
Total time taken is 17173
Evaluating: 2 50 32 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
2 52 32 fitness: 182.041 code: 0
Software cost 134
Total time taken is 19088
Evaluating: 3 49 29 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
3 49 29 fitness: 92.8404 code: 2
Software cost 132
Total time taken is 19241
Evaluating: 3 53 29 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
2 50 32 fitness: 180.818 code: 0
Software cost 230
Total time taken is 21878
Evaluating: 2 52 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
2 52 31 fitness: 167.088 code: 2
Software cost 173
Total time taken is 22037
Evaluating: 5 52 32 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
3 49 30 fitness: 102.755 code: 2
Software cost 109
Total time taken is 25533
Evaluating: 2 52 29 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
2 52 29 fitness: 135.48 code: 2
Software cost 210
Total time taken is 25733
Evaluating: 3 53 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
3 53 31 fitness: 114.41 code: 2
Software cost 152
Total time taken is 25883
Evaluating: 4 49 32 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
4 51 29 fitness: 71.3924 code: 2
Software cost 100
Total time taken is 26687
Evaluating: 4 50 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
3 53 29 fitness: 92.7984 code: 2
Software cost 202
Total time taken is 27177
Evaluating: 3 52 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
3 52 31 fitness: 114.993 code: 2
Software cost 133
Total time taken is 31635
Sampled
Started, dim=3, lambda=4 max_f=0.0578514
Defaulted to using log on GP log like: 41.5073 normal like: -84.5716
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Defaulted to using log on GP log like: -5.76736 normal like: -123.873
Total time taken is 31636
Found best at [1, 53, 32, ] with fitness [352.535]
Search l=4 took 1683 iter=0 / 28
In FPGA time took 31636
