Search = 1 test QUAD lambda = 1 n_sims = 100
1 111100
Using Brute Search
Building
41 gamma size
Python initialised
/homes/wjn11/MLO/examples/quadrature_method_based_app
Got pName: fitness_script
Got pModule
Got pFunc
Got rid of pName
Built
Evaluating: 1 53 32 
Sending Py_None
Sample
10 size
Latin eval
1 53 32 fitness: 352.535 code: 0
Software cost 162
Total time taken is 5921
Evaluating: 9 53 7 
9 53 7 fitness: 375.399 code: 1
Total time taken is 7122
Evaluating: 14 11 16 
14 11 16 fitness: 3.47843 code: 2
Software cost 110
Total time taken is 17024
Evaluating: 16 43 22 
16 43 22 fitness: 375.399 code: 1
Total time taken is 18225
Evaluating: 12 29 32 
12 29 32 fitness: 375.399 code: 1
Total time taken is 19426
Evaluating: 7 15 25 
7 15 25 fitness: 25.4975 code: 2
Software cost 139
Total time taken is 27171
Evaluating: 2 20 13 
2 20 13 fitness: 11.8913 code: 2
Software cost 41
Total time taken is 31984
Evaluating: 11 25 4 
11 25 4 fitness: 375.399 code: 1
Total time taken is 33185
Evaluating: 6 39 10 
6 39 10 fitness: 2.01746 code: 2
Software cost 71
Total time taken is 38970
Evaluating: 4 34 28 
4 34 28 fitness: 63.6427 code: 2
Software cost 166
Total time taken is 42880
Evaluating: 1 48 19 
1 48 19 fitness: 73.451 code: 2
Software cost 93
Total time taken is 49178
Optimised SVM, gamma: 0.05 C: 10
Adding extra permutations
Evaluating: 2 51 31 
Optimised SVM, gamma: 0.05 C: 10
2 51 31 fitness: 166.652 code: 2
Software cost 85
Total time taken is 52727
Evaluating: 2 53 32 
Optimised SVM, gamma: 0.05 C: 10
2 53 32 fitness: 181.76 code: 0
Software cost 216
Total time taken is 59333
Evaluating: 2 52 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.134588 C: 0.858993
2 52 31 fitness: 167.088 code: 2
Software cost 93
Total time taken is 62920
Evaluating: 3 52 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
3 52 31 fitness: 114.993 code: 2
Software cost 203
Total time taken is 67378
Evaluating: 2 53 30 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
2 53 30 fitness: 150.076 code: 2
Software cost 97
Total time taken is 67556
Evaluating: 4 51 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
4 51 31 fitness: 88.0824 code: 2
Software cost 131
Total time taken is 77735
Evaluating: 3 53 29 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
3 53 29 fitness: 92.7984 code: 2
Software cost 206
Total time taken is 85671
Evaluating: 1 49 32 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
1 49 32 fitness: 346.806 code: 0
Software cost 163
Total time taken is 92256
Evaluating: 2 52 32 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
2 52 32 fitness: 182.041 code: 0
Software cost 133
Total time taken is 92479
Evaluating: 3 52 32 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
3 52 32 fitness: 124.599 code: 0
Software cost 123
Total time taken is 92590
Evaluating: 5 50 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
5 50 31 fitness: 72.2042 code: 2
Software cost 155
Total time taken is 105023
Evaluating: 5 52 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
5 52 31 fitness: 72.8001 code: 2
Software cost 224
Total time taken is 120322
Evaluating: 3 51 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
3 51 31 fitness: 114.468 code: 2
Software cost 123
Total time taken is 125314
Evaluating: 1 49 29 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
1 49 29 fitness: 258.899 code: 2
Software cost 123
Total time taken is 125489
Evaluating: 1 48 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
1 48 31 fitness: 322.362 code: 2
Software cost 103
Total time taken is 125660
Evaluating: 1 50 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
1 50 31 fitness: 321.351 code: 2
Software cost 145
Total time taken is 129658
Evaluating: 3 53 32 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
3 53 32 fitness: 124.239 code: 0
Software cost 211
Total time taken is 129822
Evaluating: 4 53 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
4 53 31 fitness: 88.2729 code: 2
Software cost 128
Total time taken is 139547
Evaluating: 4 51 32 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
4 51 32 fitness: 95.8861 code: 0
Software cost 131
Total time taken is 139636
Evaluating: 1 52 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
1 52 31 fitness: 323.374 code: 2
Software cost 141
Total time taken is 143873
Sampled
Started, dim=3, lambda=1 max_f=0.0578514
Defaulted to using log on GP log like: 39.7456 normal like: -103.394
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Defaulted to using log on GP log like: -7.98276 normal like: -141.253
Total time taken is 143875
Found best at [1, 53, 32, ] with fitness [352.535]
Search l=1 took 2374 iter=0 / 31
In FPGA time took 143875
