Search = 1 test QUAD lambda = 1 n_sims = 100
1 101100
Using Brute Search
Building
41 gamma size
Python initialised
/homes/wjn11/MLO/examples/quadrature_method_based_app
Got pName: fitness_script
Got pModule
Got pFunc
Got rid of pName
Built
Evaluating: 1 53 32 
Sending Py_None
Sample
10 size
Latin eval
1 53 32 fitness: 352.535 code: 0
Software cost 101
Total time taken is 5921
Evaluating: 14 25 7 
14 25 7 fitness: 375.399 code: 1
Total time taken is 7122
Evaluating: 11 11 22 
11 11 22 fitness: 11.1121 code: 2
Software cost 62
Total time taken is 15870
Evaluating: 2 48 13 
2 48 13 fitness: 12.284 code: 2
Software cost 67
Total time taken is 22709
Evaluating: 6 20 32 
6 20 32 fitness: 61.1606 code: 0
Software cost 91
Total time taken is 30598
Evaluating: 16 53 25 
16 53 25 fitness: 375.399 code: 1
Total time taken is 31799
Evaluating: 12 39 16 
12 39 16 fitness: 375.399 code: 1
Total time taken is 33000
Evaluating: 9 34 4 
9 34 4 fitness: 0.0955651 code: 2
Software cost 16
Total time taken is 47017
Evaluating: 7 15 10 
7 15 10 fitness: 1.63753 code: 2
Software cost 56
Total time taken is 54762
Evaluating: 4 29 19 
4 29 19 fitness: 19.3707 code: 2
Software cost 65
Total time taken is 61878
Evaluating: 1 43 28 
1 43 28 fitness: 236.793 code: 2
Software cost 79
Total time taken is 68058
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Adding extra permutations
Evaluating: 6 18 25 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
6 18 25 fitness: 29.5398 code: 2
Software cost 163
Total time taken is 76106
Evaluating: 2 51 26 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
2 51 26 fitness: 97.1778 code: 2
Software cost 167
Total time taken is 79655
Evaluating: 3 22 29 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
3 22 29 fitness: 88.6106 code: 2
Software cost 154
Total time taken is 86140
Evaluating: 7 19 30 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
7 19 30 fitness: 44.3477 code: 2
Software cost 213
Total time taken is 94731
Evaluating: 8 17 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
8 17 31 fitness: 43.0313 code: 2
Software cost 154
Total time taken is 103098
Evaluating: 3 51 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
3 51 31 fitness: 114.468 code: 2
Software cost 199
Total time taken is 108090
Evaluating: 7 18 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
7 18 31 fitness: 49.0167 code: 2
Software cost 218
Total time taken is 116675
Evaluating: 1 53 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
1 53 31 fitness: 324.45 code: 2
Software cost 148
Total time taken is 116798
Evaluating: 3 20 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
3 20 31 fitness: 108.762 code: 2
Software cost 173
Total time taken is 123491
Evaluating: 6 23 32 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
6 23 32 fitness: 62.0386 code: 0
Software cost 208
Total time taken is 131659
Evaluating: 5 53 32 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
5 53 32 fitness: 78.6816 code: 0
Software cost 129
Total time taken is 143003
Evaluating: 6 20 30 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
6 20 30 fitness: 50.7294 code: 2
Software cost 104
Total time taken is 143112
Evaluating: 7 21 29 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
7 21 29 fitness: 40.3278 code: 2
Software cost 190
Total time taken is 152302
Evaluating: 9 53 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
9 53 31 fitness: 375.399 code: 1
Total time taken is 153503
Evaluating: 7 51 32 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
7 51 32 fitness: 375.399 code: 1
Total time taken is 154704
Evaluating: 10 24 30 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
10 24 30 fitness: 32.4059 code: 2
Software cost 140
Total time taken is 166030
Evaluating: 8 24 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
8 24 31 fitness: 43.9607 code: 2
Software cost 166
Total time taken is 176097
Evaluating: 4 49 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
4 49 31 fitness: 87.9099 code: 2
Software cost 98
Total time taken is 187574
Evaluating: 3 52 29 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.037561 C: 0.180144
3 52 29 fitness: 92.9895 code: 2
Software cost 215
Total time taken is 192032
Evaluating: 2 21 32 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
2 21 32 fitness: 176.603 code: 0
Software cost 196
Total time taken is 197002
Sampled
Started, dim=3, lambda=1 max_f=0.0578514
Defaulted to using log on GP log like: 16.6278 normal like: -117.937
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Defaulted to using log on GP log like: -15.0737 normal like: -141.555
Total time taken is 197003
Found best at [1, 53, 32, ] with fitness [352.535]
Search l=1 took 1321 iter=0 / 31
In FPGA time took 197003
