Search = 1 test QUAD lambda = 2 n_sims = 100
1 112100
Using Brute Search
Building
41 gamma size
Python initialised
/homes/wjn11/MLO/examples/quadrature_method_based_app
Got pName: fitness_script
Got pModule
Got pFunc
Got rid of pName
Built
Evaluating: 1 53 32 
Sending Py_None
Sample
10 size
Latin eval
Evaluating: 14 15 25 
14 15 25 fitness: 375.399 code: 1
Total time taken is 1201
Evaluating: 4 53 10 
1 53 32 fitness: 352.535 code: 0
Software cost 218
Total time taken is 5921
Evaluating: 9 43 28 
9 43 28 fitness: 375.399 code: 1
Total time taken is 7122
Evaluating: 12 29 19 
12 29 19 fitness: 375.399 code: 1
Total time taken is 8323
Evaluating: 7 20 32 
4 53 10 fitness: 2.97864 code: 2
Software cost 33
Total time taken is 10926
Evaluating: 16 48 16 
16 48 16 fitness: 375.399 code: 1
Total time taken is 12127
Evaluating: 2 11 22 
2 11 22 fitness: 56.006 code: 2
Software cost 85
Total time taken is 16349
Evaluating: 11 39 7 
7 20 32 fitness: 53.2996 code: 0
Software cost 174
Total time taken is 17375
Evaluating: 6 25 13 
11 39 7 fitness: 375.399 code: 1
Total time taken is 17550
Evaluating: 1 34 4 
1 34 4 fitness: 0.801146 code: 2
Software cost 29
Total time taken is 21984
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
Adding extra permutations
Evaluating: 10 21 28 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
6 25 13 fitness: 4.26246 code: 2
Software cost 52
Total time taken is 26372
Evaluating: 4 49 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
10 21 28 fitness: 26.3382 code: 2
Software cost 74
Total time taken is 32678
Evaluating: 14 22 28 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
14 22 28 fitness: 375.399 code: 1
Total time taken is 33879
Evaluating: 5 53 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
4 49 31 fitness: 87.9099 code: 2
Software cost 215
Total time taken is 37849
Evaluating: 8 19 32 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
5 53 31 fitness: 72.1209 code: 2
Software cost 194
Total time taken is 45223
Evaluating: 8 23 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
8 19 32 fitness: 47.2196 code: 0
Software cost 128
Total time taken is 46951
Evaluating: 8 16 32 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
8 23 31 fitness: 43.7937 code: 2
Software cost 112
Total time taken is 54718
Evaluating: 9 23 32 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
8 16 32 fitness: 46.492 code: 2
Software cost 149
Total time taken is 54994
Evaluating: 6 16 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0649055 C: 0.351844
6 16 31 fitness: 55.8927 code: 2
Software cost 142
Total time taken is 62190
Evaluating: 3 53 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0450732 C: 0.22518
9 23 32 fitness: 42.9782 code: 0
Software cost 91
Total time taken is 65345
Evaluating: 3 52 32 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0540879 C: 0.281475
3 52 32 fitness: 124.599 code: 0
Software cost 80
Total time taken is 69803
Evaluating: 8 21 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0540879 C: 0.281475
3 53 31 fitness: 114.41 code: 2
Software cost 195
Total time taken is 70126
Evaluating: 2 52 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0540879 C: 0.281475
2 52 31 fitness: 167.088 code: 2
Software cost 169
Total time taken is 73713
Evaluating: 9 25 32 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
8 21 31 fitness: 43.6447 code: 2
Software cost 192
Total time taken is 79065
Evaluating: 3 23 32 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0649055 C: 0.351844
9 25 32 fitness: 44.1838 code: 0
Software cost 175
Total time taken is 80437
Evaluating: 10 19 31 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
3 23 32 fitness: 118.794 code: 0
Software cost 152
Total time taken is 85316
Evaluating: 4 20 30 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
10 19 31 fitness: 35.4907 code: 2
Software cost 217
Total time taken is 90644
Evaluating: 13 24 32 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
13 24 32 fitness: 375.399 code: 1
Total time taken is 91845
Evaluating: 8 30 30 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0313009 C: 0.144115
4 20 30 fitness: 74.4514 code: 2
Software cost 196
Total time taken is 92439
Evaluating: 10 20 32 
Performing 5 fold validation for SVM
Optimised SVM, gamma: 0.0260841 C: 0.115292
8 30 30 fitness: 41.2248 code: 2
Software cost 98
Total time taken is 102122
Sampled
Started, dim=3, lambda=2 max_f=0.0578514
Defaulted to using log on GP log like: 16.1484 normal like: -115.387
Performing 10 fold validation for SVM
Optimised SVM, gamma: 0.0450732 C: 0.22518
Defaulted to using log on GP log like: -10.847 normal like: -126.458
Total time taken is 102124
Found best at [1, 53, 32, ] with fitness [352.535]
Search l=2 took 2100 iter=0 / 30
In FPGA time took 102124
